                     --------sub start--------
C00704  C2 20          REP #$20
C00706  A9 00 02       LDA #$0200
C00709  8F 05 43 00    STA DAS0L
C0070D  A9 FE 7F       LDA #$7FFE
C00710  8F 02 43 00    STA A1T0L
C00714  E2 20          SEP #$20
C00716  A9 00          LDA #$00
C00718  8F 21 21 00    STA CGADD
C0071C  8F 00 43 00    STA DMAP0
C00720  A9 22          LDA #$22
C00722  8F 01 43 00    STA BBAD0
C00726  A9 7E          LDA #$7E
C00728  8F 04 43 00    STA A1B0
C0072C  A9 01          LDA #$01
C0072E  8F 0B 42 00    STA MDMAEN
C00732  60             RTS
                     ----------------
