
Ruida's Tavern:

C00BC6 BEQ $C00BFC                            A:0218 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIzc V:234 H:337
C00BC8 CMP #$18                               A:0218 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIzc V:235 H:0  
C00BCA BCC $C00BDA                            A:0218 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIZC V:235 H:3  
C00BCC REP #$20                               A:0218 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIZC V:235 H:6  
C00BCE LDA #$ECC6                             A:0218 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIZC V:235 H:10 
C00BD1 STA A1T0L = $ECC6                      A:ECC6 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:NvmxdIzC V:235 H:15 
C00BD5 LDA #$0800                             A:ECC6 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:NvmxdIzC V:235 H:24 
C00BD8 BRA $C00BE6                            A:0800 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIzC V:235 H:28 
C00BE6 STA DAS0L = $0800                      A:0800 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIzC V:235 H:33 
C00BEA LDA $99E7 [$7E99E7] = $5400            A:0800 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIzC V:235 H:42 
C00BED STA VMADDL = $0000                     A:5400 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIzC V:235 H:50 
C00BF1 SEP #$20                               A:5400 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvmxdIzC V:235 H:59 
C00BF3 LDA #$01                               A:5400 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIzC V:235 H:64 
C00BF5 STA MDMAEN = $00                       A:5401 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIzC V:235 H:67 
C00BF9 STZ $7FF1 [$7E7FF1] = $18              A:5401 X:0006 Y:0000 S:04E0 D:0000 DB:7E P:nvMxdIzC V:235 H:74 

outside

A810
7B 0E 97 35 98 35 D0 15 D1 15 97 15 D1 15 D0 15
7fecd6
block start 1fecc6

C175BB  A7 00          LDA [$00]
C175BD  E6 00          INC $00
C175BF  E6 00          INC $00
C175C1  22 A2 FD 7F    JSL $7FFDA2
C175C5  0A             ASL
C175C6  A8             TAY
C175C7  B9 86 C0       LDA $C086,Y
C175CA  9D 00 00       STA $0000,X
C175CD  E8             INX
C175CE  E8             INX
C175CF  B9 86 B8       LDA $B886,Y
C175D2  9D 00 00       STA $0000,X
C175D5  E8             INX
C175D6  E8             INX
C175D7  A7 00          LDA [$00]
C175D9  E6 00          INC $00
C175DB  E6 00          INC $00
C175DD  22 A2 FD 7F    JSL $7FFDA2
C175E1  0A             ASL
C175E2  A8             TAY
C175E3  B9 86 C0       LDA $C086,Y
C175E6  9D 00 00       STA $0000,X
C175E9  E8             INX
C175EA  E8             INX
C175EB  B9 86 B8       LDA $B886,Y
C175EE  9D 00 00       STA $0000,X


C17169 SBC $E3CA [$7FE3CA] = $0001            A:0020 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:125
C1716C BCS $C17176                            A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:143
C17176 STA $20 [$000020] = $001F              A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:148
C17178 LDA $0A [$00000A] = $0106              A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:155
C1717A CLC                                    A:0105 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:162
C1717B ADC $E3CA [$7FE3CA] = $0001            A:0105 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:165
C1717E STA $0A [$00000A] = $0106              A:0106 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:173
C17180 LDA $0A [$00000A] = $0106              A:0106 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:180
C17182 STA $E3D2 [$7FE3D2] = $0106            A:0106 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:187
C17185 LDA $E442,Y [$7FE444] = $015F          A:0106 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:196
C17188 INC                                    A:015F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:206
C17189 SEC                                    A:0160 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:209
C1718A SBC $0A [$00000A] = $0106              A:0160 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:212
C1718C STA $E3CC [$7FE3CC] = $001F            A:005A X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:219
C1718F LDA $20 [$000020] = $001F              A:005A X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:227
C17191 SEC                                    A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:234
C17192 SBC $E3CC [$7FE3CC] = $001F            A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzC V:21  H:237
C17195 BCS $C1719F                            A:FFC5 X:0008 Y:0002 S:0354 D:0000 DB:7F P:NvmxdIzc V:21  H:246
C17197 LDA $20 [$000020] = $001F              A:FFC5 X:0008 Y:0002 S:0354 D:0000 DB:7F P:NvmxdIzc V:21  H:249
C17199 STA $E3CC [$7FE3CC] = $001F            A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:256
C1719C JMP $71AB [$C171AB]                    A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:264
C171AB LDA $E3F2,Y [$7FE3F4] = $0008          A:001F X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:269
C171AE TAX                                    A:0008 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:295
C171AF PHY                                    A:0008 X:0008 Y:0002 S:0354 D:0000 DB:7F P:nvmxdIzc V:21  H:298
C171B0 JSR ($A80D,X) [$000000]                A:0008 X:0008 Y:0002 S:0352 D:0000 DB:7F P:nvmxdIzc V:21  H:305
C1727A LDA $0C [$00000C] = $012E              A:0008 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:21  H:318
C1727C SEC                                    A:012E X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:21  H:325
C1727D SBC $E452,Y [$7FE454] = $0106          A:012E X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzC V:21  H:327
C17280 LSR                                    A:0028 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzC V:21  H:337
C17281 SEP #$20                               A:0014 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:0  
C17283 STA WRMPYA = $00                       A:0014 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:5  
C17287 LDA $E5B4 [$7FE5B4] = $2D              A:0014 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:12 
C1728A STA WRMPYB = $00                       A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:19 
C1728E NOP                                    A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:26 
C1728F NOP                                    A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:29 
C17290 NOP                                    A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:32 
C17291 REP #$20                               A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvMxdIzc V:22  H:35 
C17293 LDA RDMPYL = $0384                     A:002D X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:40 
C17297 ASL                                    A:0384 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:49 
C17298 CLC                                    A:0708 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:52 
C17299 ADC $00 [$000000] = $1442              A:0708 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:55 
C1729B STA $00 [$000000] = $1442              A:1440 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:62 
C1729D BCC $C172A1                            A:1440 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:69 
C172A1 LDA $E432,Y [$7FE434] = $0106          A:1440 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:73 
C172A4 STA $E5C2 [$7FE5C2] = $0106            A:0106 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:83 
C172A7 LDA $0C [$00000C] = $012E              A:0106 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:92 
C172A9 SEC                                    A:012E X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:99 
C172AA SBC $E452,Y [$7FE454] = $0106          A:012E X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzC V:22  H:102
C172AD LSR                                    A:0028 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzC V:22  H:112
C172AE BCC $C172B3                            A:0014 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:115
C172B3 LDA $E3CA [$7FE3CA] = $0001            A:0014 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:119
C172B6 BEQ $C172C8                            A:0001 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:128
C172B8 STA $24 [$000024] = $001F              A:0001 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:131
C172BA LDA $E3D0 [$7FE3D0] = $0105            A:0001 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:148
C172BD SEC                                    A:0105 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzc V:22  H:156
C172BE SBC $E5C2 [$7FE5C2] = $0106            A:0105 X:0008 Y:0002 S:0350 D:0000 DB:7F P:nvmxdIzC V:22  H:159
C172C1 TAX                                    A:FFFF X:0008 Y:0002 S:0350 D:0000 DB:7F P:NvmxdIzc V:22  H:168
C172C2 LDA $E3D6 [$7FE3D6] = $0000            A:FFFF X:FFFF Y:0002 S:0350 D:0000 DB:7F P:NvmxdIzc V:22  H:171
C172C5 JSR $7774 [$C17774]                    A:0000 X:FFFF Y:0002 S:0350 D:0000 DB:7F P:nvmxdIZc V:22  H:179
C17774 JSL $7FFDA2                            A:0000 X:FFFF Y:0002 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:189
7FFDA2 AND #$03FF                             A:0000 X:FFFF Y:0002 S:034B D:0000 DB:7F P:nvmxdIZc V:22  H:203
7FFDA5 RTL                                    A:0000 X:FFFF Y:0002 S:034B D:0000 DB:7F P:nvmxdIZc V:22  H:209
C17778 ASL                                    A:0000 X:FFFF Y:0002 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:220
C17779 TAY                                    A:0000 X:FFFF Y:0002 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:223
C1777A LDA $C086,Y [$7FC086] = $0000          A:0000 X:FFFF Y:0000 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:226
C1777D STA $10 [$000010] = $0000              A:0000 X:FFFF Y:0000 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:236
C1777F LDA $B886,Y [$7FB886] = $0000          A:0000 X:FFFF Y:0000 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:243
C17782 STA $12 [$000012] = $0000              A:0000 X:FFFF Y:0000 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:253
C17784 LDY $04 [$000004] = $ECC8              A:0000 X:FFFF Y:0000 S:034E D:0000 DB:7F P:nvmxdIZc V:22  H:260
C17786 TXA                                    A:0000 X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:NvmxdIzc V:22  H:267
C17787 LSR                                    A:FFFF X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:NvmxdIzc V:22  H:270
C17788 BCC $C17794                            A:7FFF X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:nvmxdIzC V:22  H:273
C1778A LDA $24 [$000024] = $001F              A:7FFF X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:nvmxdIzC V:22  H:276
C1778C ASL                                    A:0001 X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:nvmxdIzC V:22  H:299
C1778D TAX                                    A:0002 X:FFFF Y:ECC6 S:034E D:0000 DB:7F P:nvmxdIzc V:22  H:302
C1778E JSR ($7C89,X) [$000000]                A:0002 X:0002 Y:ECC6 S:034E D:0000 DB:7F P:nvmxdIzc V:22  H:305
C17DF1 LDA $12 [$000012] = $0000              A:0002 X:0002 Y:ECC6 S:034C D:0000 DB:7F P:nvmxdIzc V:22  H:318
C17DF3 STA $0000,Y [$7FECC6] = $0000          A:0000 X:0002 Y:ECC6 S:034C D:0000 DB:7F P:nvmxdIZc V:22  H:325
C17DF6 INY                                    A:0000 X:0002 Y:ECC6 S:034C D:0000 DB:7F P:nvmxdIZc V:22  H:334
C17DF7 INY                                    A:0000 X:0002 Y:ECC7 S:034C D:0000 DB:7F P:NvmxdIzc V:22  H:337
C17DF8 RTS                                    A:0000 X:0002 Y:ECC8 S:034C D:0000 DB:7F P:NvmxdIzc V:23  H:0  
C17791 STY $04 [$000004] = $ECC8              A:0000 X:0002 Y:ECC8 S:034E D:0000 DB:7F P:NvmxdIzc V:23  H:10 
C17793 RTS                                    A:0000 X:0002 Y:ECC8 S:034E D:0000 DB:7F P:NvmxdIzc V:23  H:17 
C172C8 LDA $E3CC [$7FE3CC] = $001F            A:0000 X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:NvmxdIzc V:23  H:27 
C172CB BNE $C172D0                            A:001F X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:36 
C172D0 STA $24 [$000024] = $001F              A:001F X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:40 
C172D2 LDA $E3D2 [$7FE3D2] = $0106            A:001F X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:47 
C172D5 SEC                                    A:0106 X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:56 
C172D6 SBC $E5C2 [$7FE5C2] = $0106            A:0106 X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzC V:23  H:59 
C172D9 TAX                                    A:0000 X:0002 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:67 
C172DA LDA $E3DA [$7FE3DA] = $FFFF            A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:70 
C172DD CMP #$FFFF                             A:FFFF X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:NvmxdIzC V:23  H:79 
C172E0 BEQ $C172EB                            A:FFFF X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:83 
C172EB TXA                                    A:FFFF X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:88 
C172EC AND #$FFFE                             A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:91 
C172EF CLC                                    A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZC V:23  H:95 
C172F0 ADC $00 [$000000] = $1442              A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZc V:23  H:98 
C172F2 STA $00 [$000000] = $1442              A:1440 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:105
C172F4 TXA                                    A:1440 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:112
C172F5 LSR                                    A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZc V:23  H:115
C172F6 BCC $C1731E                            A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZc V:23  H:118
C1731E LDA $24 [$000024] = $001F              A:0000 X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIZc V:23  H:123
C17320 ASL                                    A:001F X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:130
C17321 TAX                                    A:003E X:0000 Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:133
C17322 LDA $C17392,X [$C173D0] = $75BB        A:003E X:003E Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:146
C17326 STA $001D9A = $75BB                    A:75BB X:003E Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:155
C1732A LDA #$00C1                             A:75BB X:003E Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:165
C1732D STA $001D9C = $00C1                    A:00C1 X:003E Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:169
C17331 LDX $04 [$000004] = $ECC8              A:00C1 X:003E Y:ECC8 S:0350 D:0000 DB:7F P:nvmxdIzc V:23  H:179
C17333 JSR $A80A [$C1A80A]                    A:00C1 X:ECC8 Y:ECC8 S:0350 D:0000 DB:7F P:NvmxdIzc V:23  H:186
C1A80A JML [$1D9A] [$C175BB]                  A:00C1 X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:NvmxdIzc V:23  H:196
C175BB LDA [$00] [$7F1442] = $01AA            A:00C1 X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:NvmxdIzc V:23  H:207
C175BD INC $00 [$000000] = $1442              A:008B X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:220
C175BF INC $00 [$000000] = $1442              A:008B X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:232
C175C1 JSL $7FFDA2                            A:008B X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:245
7FFDA2 AND #$03FF                             A:008B X:ECC8 Y:ECC8 S:034B D:0000 DB:7F P:nvmxdIzc V:23  H:259
7FFDA5 RTL                                    A:008B X:ECC8 Y:ECC8 S:034B D:0000 DB:7F P:nvmxdIzc V:23  H:265
C175C5 ASL                                    A:008B X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:275
C175C6 TAY                                    A:0116 X:ECC8 Y:ECC8 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:319
C175C7 LDA $C086,Y [$7FC19C] = $0000          A:0116 X:ECC8 Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:23  H:322
C175CA STA $0000,X [$7FECC8] = $0000          A:0000 X:ECC8 Y:0116 S:034E D:0000 DB:7F P:nvmxdIZc V:23  H:331
C175CD INX                                    A:0000 X:ECC8 Y:0116 S:034E D:0000 DB:7F P:nvmxdIZc V:24  H:1  
C175CE INX                                    A:0000 X:ECC9 Y:0116 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:4  

C175CF LDA $B886,Y [$7FB99C] = $0000          A:0000 X:ECCA Y:0116 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:7  
C175D2 STA $0000,X [$7FECCA] = $0000          A:0000 X:ECCA Y:0116 S:034E D:0000 DB:7F P:nvmxdIZc V:24  H:17 
C175D5 INX                                    A:0000 X:ECCA Y:0116 S:034E D:0000 DB:7F P:nvmxdIZc V:24  H:27 
C175D6 INX                                    A:0000 X:ECCB Y:0116 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:30 
C175D7 LDA [$00] [$7F1448] = $0144            A:0000 X:ECCC Y:0116 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:33 
C175D9 INC $00 [$000000] = $1448              A:01AA X:ECCC Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:46 
C175DB INC $00 [$000000] = $1448              A:01AA X:ECCC Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:58 
C175DD JSL $7FFDA2                            A:01AA X:ECCC Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:71 
7FFDA2 AND #$03FF                             A:01AA X:ECCC Y:0116 S:034B D:0000 DB:7F P:nvmxdIzc V:24  H:85 
7FFDA5 RTL                                    A:01AA X:ECCC Y:0116 S:034B D:0000 DB:7F P:nvmxdIzc V:24  H:91 
C175E1 ASL                                    A:01AA X:ECCC Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:101
C175E2 TAY                                    A:0354 X:ECCC Y:0116 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:104
C175E3 LDA $C086,Y [$7FC3DA] = $0000          A:0354 X:ECCC Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:107
C175E6 STA $0000,X [$7FECCC] = $0000          A:0000 X:ECCC Y:0354 S:034E D:0000 DB:7F P:nvmxdIZc V:24  H:117
C175E9 INX                                    A:0000 X:ECCC Y:0354 S:034E D:0000 DB:7F P:nvmxdIZc V:24  H:127
C175EA INX                                    A:0000 X:ECCD Y:0354 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:130
C175EB LDA $B886,Y [$7FBBDA] = $1594          A:0000 X:ECCE Y:0354 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:133
C175EE STA $0000,X [$7FECCE] = $1594          A:1594 X:ECCE Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:153
C175F1 INX                                    A:1594 X:ECCE Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:163
C175F2 INX                                    A:1594 X:ECCF Y:0354 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:166
C175F3 LDA [$00] [$7F1448] = $0144            A:1594 X:ECD0 Y:0354 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:169
C175F5 INC $00 [$000000] = $1448              A:019C X:ECD0 Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:182
C175F7 INC $00 [$000000] = $1448              A:019C X:ECD0 Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:195
C175F9 JSL $7FFDA2                            A:019C X:ECD0 Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:207
7FFDA2 AND #$03FF                             A:019C X:ECD0 Y:0354 S:034B D:0000 DB:7F P:nvmxdIzc V:24  H:221
7FFDA5 RTL                                    A:019C X:ECD0 Y:0354 S:034B D:0000 DB:7F P:nvmxdIzc V:24  H:227
C175FD ASL                                    A:019C X:ECD0 Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:238
C175FE TAY                                    A:0338 X:ECD0 Y:0354 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:241
C175FF LDA $C086,Y [$7FC3BE] = $350C          A:0338 X:ECD0 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:244
C17602 STA $0000,X [$7FECD0] = $350C          A:350C X:ECD0 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:254
C17605 INX                                    A:350C X:ECD0 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:264
C17606 INX                                    A:350C X:ECD1 Y:0338 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:267
C17607 LDA $B886,Y [$7FBBBE] = $350D          A:350C X:ECD2 Y:0338 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:270
C1760A STA $0000,X [$7FECD2] = $350D          A:350D X:ECD2 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:322
C1760D INX                                    A:350D X:ECD2 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:24  H:331
C1760E INX                                    A:350D X:ECD3 Y:0338 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:334
C1760F LDA [$00] [$7F1448] = $0144            A:350D X:ECD4 Y:0338 S:034E D:0000 DB:7F P:NvmxdIzc V:24  H:337
C17611 INC $00 [$000000] = $1448              A:008B X:ECD4 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:25  H:10 
C17613 INC $00 [$000000] = $1448              A:008B X:ECD4 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:25  H:22 
C17615 JSL $7FFDA2                            A:008B X:ECD4 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:25  H:35 
7FFDA2 AND #$03FF                             A:008B X:ECD4 Y:0338 S:034B D:0000 DB:7F P:nvmxdIzc V:25  H:49 
7FFDA5 RTL                                    A:008B X:ECD4 Y:0338 S:034B D:0000 DB:7F P:nvmxdIzc V:25  H:55 
C17619 ASL                                    A:008B X:ECD4 Y:0338 S:034E D:0000 DB:7F P:nvmxdIzc V:25  H:65 




