<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GameInfoTools.Dats</RootNamespace>
		<AssemblyName>GameInfoTools.Dats</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>ROM DAT file parsing, merging, and whitelist generation for TOSEC, NoIntro, and GoodTools formats</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.Core\GameInfoTools.Core.csproj" />
	</ItemGroup>

</Project>
