# GameInfo

./: .cspell.json  .editorconfig  .gitignore  .markdownlint.json  CONTRIBUTING.md  GameInfo.code-workspace  GameInfoTools.sln  README.md  convert_to_tabs.ps1
DarkRepos/src/DarkRepos.Build/: DarkRepos.Build.csproj  Program.cs
DarkReposEditor/src/DarkReposEditor.Core/: DarkReposEditor.Core.csproj
DarkReposEditor/src/DarkReposEditor.Data/: DarkReposEditor.Data.csproj  EditorDbContext.cs
DarkReposEditor/src/DarkReposEditor.Shared/: DarkReposEditor.Shared.csproj  _Imports.razor
DarkReposEditor/src/DarkReposEditor.Web/: DarkReposEditor.Web.csproj  Program.cs  _Imports.razor  appsettings.json
DarkReposEditor/tests/DarkReposEditor.Web.Tests/: DarkReposEditor.Web.Tests.csproj
src/GameInfoTools.Analysis/: CdlComparison.cs  CdlHeatmap.cs  CdlLabelIntegration.cs  CdlMerger.cs  CdlRomIntegration.cs  CrossReference.cs  GameInfoTools.Analysis.csproj  RomAnalyzer.cs
src/GameInfoTools.Audio/: GameInfoTools.Audio.csproj  SpcAbletonWorkflow.cs
src/GameInfoTools.Audio.Cli/: GameInfoTools.Audio.Cli.csproj  Program.cs
src/GameInfoTools.Audio/Ableton/: AbletonProjectGenerator.cs
src/GameInfoTools.Audio/Brr/: BrrCodec.cs
src/GameInfoTools.Audio/Spc/: AdsrEnvelope.cs  DspRegisters.cs  EchoConfig.cs  MidiToNSpcCompiler.cs  MidiWriter.cs  MusicModBundle.cs  NSpcParser.cs  SampleDirectory.cs  SequenceDetector.cs  SpcBuilder.cs  SpcFile.cs  SpcHeader.cs  SpcMemoryInspector.cs  SpcRenderer.cs  SpcValidator.cs
src/GameInfoTools.Audio/Wav/: WavFile.cs
src/GameInfoTools.Cli/: AnalysisCommands.cs  AsmCommands.cs  BankCommands.cs  BuildCommands.cs  DataCommands.cs  DisasmCommands.cs  GameInfoTools.Cli.csproj  GraphicsCommands.cs  PatchCommands.cs  PointerCommands.cs  Program.cs  ProjectCommands.cs  RomCommands.cs  TextCommands.cs
src/GameInfoTools.Core/: AddressConverter.cs  AsmProcessor.cs  AudioEditor.cs  Checksum.cs  CompressionDetector.cs  DebugLogger.cs  GameInfoTools.Core.csproj  PatternDetector.cs  PointerTable.cs  RomFile.cs  SaveStateEditor.cs  TextTable.cs  TileGraphics.cs  Types.cs  UndoRedoManager.cs
src/GameInfoTools.Core/Analysis/: MemoryLayoutAnalyzer.cs  PointerScanner.cs
src/GameInfoTools.Core/Commands/: UndoRedo.cs
src/GameInfoTools.Core/Compression/: BasicRing400.cs
src/GameInfoTools.Core/Graphics/: PaletteAnalyzer.cs
src/GameInfoTools.Core/Interfaces/: GlobalUsings.cs  IChrEditorService.cs  IDataEditorService.cs  IDisassemblerService.cs  IHexEditorService.cs  IMapEditorService.cs  IRomService.cs  ITextEditorService.cs
src/GameInfoTools.Core/Project/: DependencyInjection.cs  GameDefinition.cs  IAssembler.cs  IAssetExtractor.cs  IDataProvider.cs  IProjectService.cs  Project.cs  ProjectException.cs  ProjectService.cs  Registries.cs
src/GameInfoTools.Core/SaveData/: SaveEditor.cs
src/GameInfoTools.Core/Symbols/: SymbolManager.cs
src/GameInfoTools.Data/: AchievementEditor.cs  BattleSystemEditor.cs  CutsceneEditor.cs  DataTableEditor.cs  EncounterEditor.cs  EquipmentSystem.cs  GameDataEditors.cs  GameInfoTools.Data.csproj  QuestSystemEditor.cs  SkillTreeEditor.cs  WorldMapEditor.cs
src/GameInfoTools.Data/MapFormats/: GameMapFormats.cs
src/GameInfoTools.Data/Robotrek/: RobotrekAddresses.cs  RobotrekEditor.cs  RobotrekStats.cs  RobotrekText.cs
src/GameInfoTools.Data/ScriptOpcodes/: GameScriptOpcodes.cs
src/GameInfoTools.Data/SecretOfMana/: SecretOfManaAddresses.cs  SecretOfManaData.cs  SecretOfManaEditor.cs  SecretOfManaStats.cs
src/GameInfoTools.Data/SoulBlazer/: SoulBlazerAddresses.cs  SoulBlazerData.cs  (+2 more)
src/GameInfoTools.Dats/: DatMerger.cs  DatModels.cs  DatParser.cs  GameInfoTools.Dats.csproj  RomHasher.cs  WhitelistGenerator.cs
src/GameInfoTools.Dats.Cli/: GameInfoTools.Dats.Cli.csproj  Program.cs
src/GameInfoTools.Disassembly/: Disassembler.cs  GameInfoTools.Disassembly.csproj
src/GameInfoTools.Graphics/: ChrEditor.cs  FontEditor.cs  GameInfoTools.Graphics.csproj  SpriteExtractor.cs  TileCodec.cs  TilesetManager.cs
src/GameInfoTools.Rom/: BankManager.cs  GameInfoTools.Rom.csproj  Patching.cs  RomExpander.cs
src/GameInfoTools.TasConvert/: GameInfoTools.TasConvert.csproj
src/GameInfoTools.TasConvert.Cli/: GameInfoTools.TasConvert.Cli.csproj  Program.cs
src/GameInfoTools.TasConvert.Tests/: Bk2FormatTests.cs  ButtonTests.cs  Fm2FormatTests.cs  GameInfoTools.TasConvert.Tests.csproj  GameSystemTests.cs  LsmvFormatTests.cs  RealFileIntegrationTests.cs  SmvFormatTests.cs  TasConverterTests.cs  TasFormatRegistryTests.cs  VbmFormatTests.cs  test.runsettings  xunit.runner.json
src/GameInfoTools.Tests/: AchievementEditorTests.cs  AddressConverterTests.cs  AsmFormatterAdvancedTests.cs  AsmFormatterTests.cs  AudioEditorTests.cs  BankManagerAdvancedTests.cs  BankManagerTests.cs  BuildConfigTests.cs  CdlComparisonTests.cs  CdlHeatmapEditingTests.cs  CdlHeatmapTests.cs  CdlLabelIntegrationTests.cs  CdlRomIntegrationTests.cs  CdlViewerViewModelTests.cs  ChangeTrackerTests.cs  ChecksumAndAddressTests.cs  ChecksumTests.cs  ChrEditorAdvancedTests.cs  ChrEditorSpriteSheetTests.cs  ChrEditorTests.cs  CliCommandTests.cs  CompressionDetectorAdvancedTests.cs  CompressionDetectorTests.cs  CrossReferenceAdvancedTests.cs  CrossReferenceDbTests.cs  CutsceneEditorTests.cs  DataTableEditorAdvancedTests.cs  DataTableEditorTests.cs  DebugLoggerTests.cs  DisassemblerAdvancedTests.cs  DisassemblerTests.cs  EdgeCaseTests.cs  GameBoyAssetExtractorTests.cs  GameBoyRomParserTests.cs  GameInfoTools.Tests.csproj  GbaAssetExtractorTests.cs  GbaRomParserTests.cs  GenesisAssetExtractorTests.cs  GenesisRomParserTests.cs  HexEditorAdvancedSearchTests.cs  (+46 more)
src/GameInfoTools.Text/: DialogueEditor.cs  DteOptimizer.cs  GameInfoTools.Text.csproj  LocalizationManager.cs  ScriptCompiler.cs  StringExtractor.cs
src/GameInfoTools.UI/: App.axaml  App.axaml.cs  GameInfoTools.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GameInfoTools.Wiki/: ChangeTracker.cs  GameInfoTools.Wiki.csproj  MediaWikiClient.cs  MediaWikiTypes.cs  WikiProfileManager.cs  WikiSyncManager.cs
(+2719 files in other folders)
