{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ableton-snes-spc"
		},
		{
			"path": "../bps-patch"
		},
		{
			"path": "../DiztinGUIsh"
		},
		{
			"path": "../dq3r-info"
		},
		{
			"path": "../dq4r-info"
		},
		{
			"path": "../dragon-warrior-4-info"
		},
		{
			"path": "../dragon-warrior-info"
		},
		{
			"path": "../ffmq-info"
		},
		{
			"path": "../logsmall"
		},
		{
			"path": "../poppy"
		},
		{
			"path": "../project-base"
		},
		{
			"path": "../peony"
		},
		{
			"path": "../pansy"
		},
		{
			"path": "../ansarya"
		},
		{
			"path": "../game-garden"
		},
		{
			"path": "../subrom"
		},
		{
			"path": "../Nexen"
		},
		{
			"path": "../HashNow"
		},
		{
			"path": "../StreamHash"
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.lineHeight": 1.2,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.fontWeightBold": "bold",
		"terminal.integrated.minimumContrastRatio": 21,
		"terminal.integrated.gpuAcceleration": "off",
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"terminal.integrated.enablePersistentSessions": false,
		"workbench.colorCustomizations": {
			"terminal.foreground": "#FFFFFF",
			"terminal.background": "#0C0C0C",
			"terminal.ansiBlack": "#0C0C0C",
			"terminal.ansiRed": "#E74856",
			"terminal.ansiGreen": "#16C60C",
			"terminal.ansiYellow": "#F9F1A5",
			"terminal.ansiBlue": "#3B78FF",
			"terminal.ansiMagenta": "#E74856",
			"terminal.ansiCyan": "#61D6D6",
			"terminal.ansiWhite": "#CCCCCC",
			"terminal.ansiBrightBlack": "#767676",
			"terminal.ansiBrightRed": "#E74856",
			"terminal.ansiBrightGreen": "#16C60C",
			"terminal.ansiBrightYellow": "#F9F1A5",
			"terminal.ansiBrightBlue": "#3B78FF",
			"terminal.ansiBrightMagenta": "#B4009E",
			"terminal.ansiBrightCyan": "#61D6D6",
			"terminal.ansiBrightWhite": "#F2F2F2",
			"terminalCursor.foreground": "#FFFFFF",
			"terminalCursor.background": "#0C0C0C"
		},
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"args": [
					"-NoLogo"
				],
				"env": {
					"NO_COLOR": "1"
				}
			}
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"cSpell.words": [
			"Avalonia",
			"Greenzone",
			"Nexen",
			"savestate"
		],
		"powershell.cwd": "Nexen"
	}
}