;First run:

;Name=Copy Palettes from ROM to RAM

                     --------sub start--------
C041E0  C9 00 08       CMP #$0800
C041E3  B0 77          BCS $C0425C
C041E5  0A             ASL
C041E6  0A             ASL
C041E7  0A             ASL
C041E8  0A             ASL
C041E9  0A             ASL
C041EA  AA             TAX
C041EB  BF 2C 60 F6    LDA $F6602C,X
C041EF  99 00 00       STA $0000,Y
C041F2  BF 2E 60 F6    LDA $F6602E,X
C041F6  99 02 00       STA $0002,Y
C041F9  BF 30 60 F6    LDA $F66030,X
C041FD  99 04 00       STA $0004,Y
C04200  BF 32 60 F6    LDA $F66032,X
C04204  99 06 00       STA $0006,Y
C04207  BF 34 60 F6    LDA $F66034,X
C0420B  99 08 00       STA $0008,Y
C0420E  BF 36 60 F6    LDA $F66036,X
C04212  99 0A 00       STA $000A,Y
C04215  BF 38 60 F6    LDA $F66038,X
C04219  99 0C 00       STA $000C,Y
C0421C  BF 3A 60 F6    LDA $F6603A,X
C04220  99 0E 00       STA $000E,Y
C04223  BF 3C 60 F6    LDA $F6603C,X
C04227  99 10 00       STA $0010,Y
C0422A  BF 3E 60 F6    LDA $F6603E,X
C0422E  99 12 00       STA $0012,Y
C04231  BF 40 60 F6    LDA $F66040,X
C04235  99 14 00       STA $0014,Y
C04238  BF 42 60 F6    LDA $F66042,X
C0423C  99 16 00       STA $0016,Y
C0423F  BF 44 60 F6    LDA $F66044,X
C04243  99 18 00       STA $0018,Y
C04246  BF 46 60 F6    LDA $F66046,X
C0424A  99 1A 00       STA $001A,Y
C0424D  BF 48 60 F6    LDA $F66048,X
C04251  99 1C 00       STA $001C,Y
C04254  BF 4A 60 F6    LDA $F6604A,X
C04258  99 1E 00       STA $001E,Y
C0425B  6B             RTL
                     ----------------


C04254 LDA $F6604A,X [$F6DBEA] = $0000        A:0000 X:7BA0 Y:83FE S:0359 D:0000 DB:7E P:nvmxdIZc V:185 H:323
C04258 STA $001E,Y [$7E841C] = $0000          A:0000 X:7BA0 Y:83FE S:0359 D:0000 DB:7E P:nvmxdIZc V:185 H:331

after the RTL:

                     --------sub start--------
C041C3  C0 FE 83       CPY #$83FE
C041C6  B0 08          BCS $C041D0
C041C8  48             PHA
C041C9  98             TYA
C041CA  18             CLC
C041CB  6D FE 88       ADC $88FE
C041CE  A8             TAY
C041CF  68             PLA
C041D0  5A             PHY
C041D1  29 F0 00       AND #$00F0
C041D4  0A             ASL
C041D5  18             CLC
C041D6  63 01          ADC $01,S
C041D8  A8             TAY
C041D9  8A             TXA
C041DA  22 E0 41 C0    JSL $C041E0
C041DE  7A             PLY
C041DF  6B             RTL
                     ----------------


after the rtl:

                     --------sub start--------
C033B1  5A             PHY
C033B2  A8             TAY
C033B3  C9 FF FF       CMP #$FFFF
C033B6  F0 26          BEQ $C033DE
C033B8  A8             TAY
C033B9  10 1C          BPL $C033D7
C033BB  29 FF 7F       AND #$7FFF
C033BE  A8             TAY
C033BF  DA             PHX
C033C0  5A             PHY
C033C1  AD 02 89       LDA $8902
C033C4  99 FE 87       STA $87FE,Y
C033C7  AA             TAX
C033C8  98             TYA
C033C9  4A             LSR
C033CA  0A             ASL
C033CB  0A             ASL
C033CC  0A             ASL
C033CD  0A             ASL
C033CE  A0 FE 7F       LDY #$7FFE
C033D1  22 C3 41 C0    JSL $C041C3
C033D5  7A             PLY
C033D6  FA             PLX
C033D7  B9 3E 88       LDA $883E,Y
C033DA  1A             INC
C033DB  99 3E 88       STA $883E,Y
C033DE  98             TYA
C033DF  7A             PLY
C033E0  6B             RTL
                     ----------------


C0425C  29 FF 07       AND #$07FF
C0425F  0A             ASL
C04260  0A             ASL
C04261  0A             ASL
C04262  0A             ASL
C04263  0A             ASL
C04264  AA             TAX
C04265  BF 2C 60 F7    LDA $F7602C,X
C04269  99 00 00       STA $0000,Y
C0426C  BF 2E 60 F7    LDA $F7602E,X
C04270  99 02 00       STA $0002,Y
C04273  BF 30 60 F7    LDA $F76030,X
C04277  99 04 00       STA $0004,Y
C0427A  BF 32 60 F7    LDA $F76032,X
C0427E  99 06 00       STA $0006,Y
C04281  BF 34 60 F7    LDA $F76034,X
C04285  99 08 00       STA $0008,Y
C04288  BF 36 60 F7    LDA $F76036,X
C0428C  99 0A 00       STA $000A,Y
C0428F  BF 38 60 F7    LDA $F76038,X
C04293  99 0C 00       STA $000C,Y
C04296  BF 3A 60 F7    LDA $F7603A,X
C0429A  99 0E 00       STA $000E,Y
C0429D  BF 3C 60 F7    LDA $F7603C,X
C042A1  99 10 00       STA $0010,Y
C042A4  BF 3E 60 F7    LDA $F7603E,X
C042A8  99 12 00       STA $0012,Y
C042AB  BF 40 60 F7    LDA $F76040,X
C042AF  99 14 00       STA $0014,Y
C042B2  BF 42 60 F7    LDA $F76042,X
C042B6  99 16 00       STA $0016,Y
C042B9  BF 44 60 F7    LDA $F76044,X
C042BD  99 18 00       STA $0018,Y
C042C0  BF 46 60 F7    LDA $F76046,X
C042C4  99 1A 00       STA $001A,Y
C042C7  BF 48 60 F7    LDA $F76048,X
C042CB  99 1C 00       STA $001C,Y
C042CE  BF 4A 60 F7    LDA $F7604A,X
C042D2  99 1E 00       STA $001E,Y
C042D5  6B             RTL
                     ----------------
 

C04215 LDA $F66038,X [$F6DB18] = $10A6        A:194B X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:145
C04219 STA $000C,Y [$7E844A] = $10A6          A:10A6 X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:154
C0421C LDA $F6603A,X [$F6DB1A] = $24FB        A:10A6 X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:164
C04220 STA $000E,Y [$7E844C] = $24FB          A:24FB X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:173
C04223 LDA $F6603C,X [$F6DB1C] = $1890        A:24FB X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:183
0BF1   CLRC                                   A:32 X:00 Y:00 S:CB P:nVpbhiZc V:188 H:189
C04227 STA $0010,Y [$7E844E] = $1890          A:1890 X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:192
0BF2   ADC A,!$09B5+X [$09B5] = $B5           A:32 X:00 Y:00 S:CB P:nVpbhiZc V:188 H:200
C0422A LDA $F6603E,X [$F6DB1E] = $373E        A:1890 X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:202
C0422E STA $0012,Y [$7E8450] = $373E          A:373E X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:211
C04231 LDA $F66040,X [$F6DB20] = $1DF6        A:373E X:7AE0 Y:843E S:0359 D:0000 DB:7E P:nvmxdIzc V:188 H:221
0BF5   MOV !$09B5+X,A [$09B5] = $B5           A:E7 X:00 Y:00 S:CB P:Nvpbhizc V:188 H:226

