<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>GameInfoTools.Disassembly</RootNamespace>
		<AssemblyName>GameInfoTools.Disassembly</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>Disassembly tools - 6502/65816 disassemblers, label management, CDL processing</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.Core\GameInfoTools.Core.csproj" />
	</ItemGroup>

</Project>
