*00
/01

0f=ヴ

10=が
11=ぎ
12=ぐ
13=げ
14=ご
15=ざ
16=じ
17=ず
18=ぜ
19=ぞ
1a=だ
1b=ぢ
1c=づ
1d=で
1e=ど
1f=ば

20=び
21=ぶ
22=べ
23=ぼ
24=ぱ
25=ぴ
26=ぷ
27=ぺ
28=ぽ
29=ガ
2a=ギ
2b=グ
2c=ゲ
2d=ゴ
2e=ザ
2f=ジ

30=ズ
31=ゼ
32=ゾ
33=ダ
34=ヂ
35=ヅ
36=デ
37=ド
38=バ
39=ビ
3a=ブ
3b=ベ
3c=ボ
3d=パ
3e=ピ
3f=プ

40=ペ
41=ポ
42=A
43=B
44=C
45=D
46=E
47=F
48=G
49=H
4a=I
4b=J
4c=K
4d=L
4e=M
4f=N

50=O
51=P
52=Q
53=R
54=S
55=T
56=U
57=V
58=W
59=X
5a=Y
5b=Z
5c=a
5d=b
5e=c
5f=d

60=e
61=f
62=g
63=h
64=i
65=j
66=k
67=l
68=m
69=n
6a=o
6b=p
6c=q
6d=r
6e=s
6f=t

70=u
71=v
72=w
73=x
74=y
75=z
// Lower indicators for HP and MP.
76=[m]
77=[h]
78=[p]
79=『
7a=』
7b=を
7c=っ
7d=ゃ
7e=ゅ
7f=ょ

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8a=あ
8b=い
8c=う
8d=え
8e=お
8f=か

90=き
91=く
92=け
93=こ
94=さ
95=し
96=す
97=せ
98=そ
99=た
9a=ち
9b=つ
9c=て
9d=と
9e=な
9f=に

a0=ぬ
a1=ね
a2=の
a3=は
a4=ひ
a5=ふ
a6=へ
a7=ほ
a8=ま
a9=み
aa=む
ab=め
ac=も
ad=や
ae=ゆ
af=よ

b0=ら
b1=り
b2=る
b3=れ
b4=ろ
b5=わ
b6=ん
b7=ァ
b8=ィ
b9=「
ba=ェ
bb=ォ
bc=ッ
bd=ャ
be=ュ
bf=ョ

c0=、
c1=。
c2=ー
c3=‥
c4=!
c5=?
c6=%
c7=/
c8=:
c9=」
ca=ア
cb=イ
cc=ウ
cd=エ
ce=オ
cf=カ

d0=キ
d1=ク
d2=ケ
d3=コ
d4=サ
d5=シ
d6=ス
d7=セ
d8=ソ
d9=タ
da=チ
db=ツ
dc=テ
dd=ト
de=ナ
df=ニ

e0=ヌ
e1=ネ
e2=ノ
e3=ハ
e4=ヒ
e5=フ
e6=ヘ
e7=ホ
e8=マ
e9=ミ
ea=ム
eb=メ
ec=モ
ed=ヤ
ee=ユ
ef=ヨ

f0=ラ
f1=リ
f2=ル
f3=レ
f4=ロ
f5=ワ
f6=ン
// White space.
ff= 