80=e 
81= t
82=: 
83=th
84=t 
85=he
86=s 
87=er
88= a
89=re
8a=in
8b=ou
8c=d 
8d= w
8e= s
8f=an

90=o 
91= h
92= o
93=r 
94=n 
95=at
96=to
97= i
98=, 
99=ve
9a=ng
9b=ha
9c= m
9d=Th
9e=st
9f=on

a0=yo
a1= b
a2=me
a3=y 
a4=en
a5=it
a6=ar
a7=ll
a8=ea
a9=I 
aa=ed
ab= f
ac= y
ad=hi
ae=is
af=es

b0=or
b1=l 
b2= c
b3=ne
b4=s
b5=nd
b6=le
b7=se
b8= I
b9=a 
ba=te
bb= l
bc=pe
bd=as
be=ur
bf=u 

c0=al
c1= p
c2=g 
c3=om
c4= d
c5=f 
c6= g
c7=ow
c8=rs
c9=be
ca=ro
cb=us
cc=ri
cd=wa
ce=we
cf=Wh

d0=et
d1= r
d2=nt
d3=m 
d4=ma
d5=I'
d6=li
d7=ho
d8=of
d9=Yo
da=h 
db= n
dc=ee
dd=de
de=so
df=gh

e0=ca
e1=ra
e2=n'
e3=ta
e4=ut
e5=el
e6=! 
e7=fo
e8=ti
e9=We
ea=lo
eb=e!
ec=ld
ed=no
ee=ac
ef=ce

f0=k 
f1= u
f2=oo
f3=ke
f4=ay
f5=w 
f6=!!
f7=ag
f8=il
f9=ly
fa=co
fb=. 
fc=ch
fd=go
fe=ge
ff=e…
