<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GameInfoTools.Analysis</RootNamespace>
		<AssemblyName>GameInfoTools.Analysis</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>ROM analysis tools - opcode analysis, compression detection, cross-references</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.Core\GameInfoTools.Core.csproj" />
	</ItemGroup>

</Project>
