<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInfoTools.Core\GameInfoTools.Core.csproj" />
    <ProjectReference Include="..\GameInfoTools.Analysis\GameInfoTools.Analysis.csproj" />
    <ProjectReference Include="..\GameInfoTools.Text\GameInfoTools.Text.csproj" />
    <ProjectReference Include="..\GameInfoTools.Rom\GameInfoTools.Rom.csproj" />
    <ProjectReference Include="..\GameInfoTools.Graphics\GameInfoTools.Graphics.csproj" />
    <ProjectReference Include="..\GameInfoTools.Data\GameInfoTools.Data.csproj" />
    <ProjectReference Include="..\GameInfoTools.Disassembly\GameInfoTools.Disassembly.csproj" />
    <ProjectReference Include="..\GameInfoTools.UI\GameInfoTools.UI.csproj" />
  </ItemGroup>

</Project>
