32=er
33=ch
34=en
35=er 
36=ch 
37=ich
38=n 
39=r 
3a=t 
3b=en 
3c=ein
3d=in
3e=e 
3f=de

40=ei
41=st 
42=st
43=ist
44= d
45=ie
46= de
47=ich 
48=ist 
49=eine
4a=te
4b= ist 
4c=ge
4d=h 
4e= ist
4f=der 

50=der
51=...
52=s 
53=ic
54= i
55=Ich 
56=be
57=cht
58= der 
59=ter
5a=, 
5b=Krista
5c= der
5d= ge
5e=en,
5f=ine

60=ie 
61=is
62= ich 
63=ristal
64= die
65= D
66= Du 
67=sch
68=Krista
69=st Du 
6a=icht
6b=Du 
6c=in 
6d=gen
6e=den
6f= is

70= ich
71=st Du
72=ne
73=as
74=as 
75= s
76=Ich
77= m
78= w
79=es
7a=he

7f= 

80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8a=K
8b=L
8c=M
8d=N
8e=O
8f=P

90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9a=-
9b=%
9c=&
9d=,
9e='

a0=a
a1=b
a2=c
a3=d
a4=e
a5=f
a6=g
a7=h
a8=i
a9=j
aa=k
ab=l
ac=m
ad=n
ae=o
af=p

b0=q
b1=r
b2=s
b3=t
b4=u
b5=v
b6=w
b7=x
b8=y
b9=z
ba=(
bb=)
bc=/
bd="
be=.
bf=:

c0=Ä
c1=Ö
c2=Ü
c3=ä
c4=ö
c5=ü
c6=ß

f0=0
f1=1
f2=2
f3=3
f4=4
f5=5
f6=6
f7=7
f8=8
f9=9
fa=!
fb=?

ff= 
