{{TBL|game=Dragon Quest III}}

==Japanese==

===Notes===
Hiragana that don't appear: ゐ ゑ

Katakana that don't appear: ヰ ヱ

===Table===
These are all the characters available from the Name Selection screen or used in menus.

<pre>
01= 
09=＊
0C=あ
0D=い
0E=う
0F=え
10=お
11=か
12=き
13=く
14=け
15=こ
16=さ
17=し
18=す
19=せ
1A=そ
1B=た
1C=ち
1D=つ
1E=て
1F=と
20=な
21=に
22=ぬ
23=ね
24=の
25=は
26=ひ
27=ふ
28=へ
29=ほ
2A=ま
2B=み
2C=む
2D=め
2E=も
2F=や
30=ゆ
31=よ
32=ら
33=り
34=る
35=れ
36=ろ
37=わ
38=を
39=ん
3A=ぁ
3B=ぃ
3C=ぅ
3D=ぇ
3E=ぉ
3F=っ
40=ゃ
41=ゅ
42=ょ
43=ア
44=イ
45=ウ
46=エ
47=オ
48=カ
49=キ
4A=ク
4B=ケ
4C=コ
4D=サ
4E=シ
4F=ス
50=セ
51=ソ
52=タ
53=チ
54=ツ
55=テ
56=ト
57=ナ
58=ニ
59=ヌ
5A=ネ
5B=ノ
5C=ハ
5D=ヒ
5E=フ
5F=ヘ
60=ホ
61=マ
62=ミ
63=ム
64=メ
65=モ
66=ヤ
67=ユ
68=ヨ
69=ラ
6A=リ
6B=ル
6C=レ
6D=ロ
6E=ワ
6F=ヲ
70=ン
71=ァ
72=ィ
73=ゥ
74=ェ
75=ォ
76=ッ
77=ャ
78=ュ
79=ョ
7C=★
7D=ー
7E=?
7F=!
84=.
85=「
86=…
87=0
88=1
89=2
8A=3
8B=4
8C=5
8D=6
8E=7
8F=8
90=9
91=A
92=B
93=C
94=D
95=E
96=F
97=G
98=H
99=I
9A=J
9B=K
9C=L
9D=M
9E=N
9F=O
A0=P
A1=Q
A2=R
A3=S
A4=T
A5=U
A6=V
A7=W
A8=X
A9=Y
AA=Z
AC={end of string}
C9=が
CA=ぎ
CB=ぐ
CC=げ
CD=ご
CE=ざ
CF=じ
D0=ず
D1=ぜ
D2=ぞ
D3=だ
D4=ぢ
D5=づ
D6=で
D7=ど
D8=ば
D9=び
DA=ぶ
DB=べ
DC=ぼ
DD=ヴ
DE=ガ
DF=ギ
E0=グ
E1=ゲ
E2=ゴ
E3=ザ
E4=ジ
E5=ズ
E6=ゼ
E7=ゾ
E8=ダ
E9=ヂ
EA=ヅ
EB=デ
EC=ド
ED=バ
EE=ビ
EF=ブ
F0=ベ
F1=ボ
F2=ぱ
F3=ぴ
F4=ぷ
F5=ぺ
F6=ぽ
F7=パ
F8=ピ
F9=プ
FA=ペ
FB=ポ
FC=〜
</pre>

===Extra character set===
These are unused characters showing what would be printed.

<pre>
02=/
03=゜
04=゛
05=:
06={Ex}
07={Lv}
08=ー
0A=ど
0B=.
7A=ᴇ
7B= 
80=⯆
81=⯈
82={arrow on menu border}
83=。
AB={menu border top left}
AD={menu border top}
AE={menu border left}
AF={menu border left with thin horizontal}
B0={menu border thin horizontal}
B1={menu border left with ᴇ}
B2={menu border top with ゛}
B3={menu border top with ゜}
B4={menu border thin horizontal with ゛}
B5={menu border thin horizontal with ゜}
B6={menu border bottom with ⯆}
B7=〜
B8=+
B9={menu border bottom}
BA={unknown japanese character}
BB={unknown japanese character}
BC={0 top half}
BD={0 bottom half}
BE={1 top half}
BF={1 bottom half}
C0={2 top half}
C1={2 bottom half}
C2={3 top half}
C3={3 bottom half}
C4={4 top half}
C5={4 bottom half}
C6={5 top half}
C7={5 bottom half}
C8={6 top half}
FD=+
FE=ぬ
FF=J
</pre>

==English Translation==
This table is based on the English translation by DQ Translations.

<pre>
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
3F= 
41=!
47='
4C=,
4E=.
50=:

(500000h) Text
</pre>

{{Internal Data|game=Dragon Quest III}}
