<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>GameInfoTools.TasConvert.Cli</PackageId>
		<Version>1.0.0</Version>
		<Description>CLI tool for converting TAS replay files between formats</Description>
		<Authors>GameInfo</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.TasConvert\GameInfoTools.TasConvert.csproj" />
	</ItemGroup>

</Project>
