4b=が
4c=ぎ
4d=ぐ
4e=げ
4f=ご

50=ざ
51=じ
52=ず
53=ぜ
54=ぞ
55=だ
56=ぢ
57=づ
58=で
59=ど
5a=ば
5b=び
5c=ぶ
5d=べ
5e=ぼ
5f=ぱ

60=ぴ
61=ぷ
62=ぺ
63=ぽ
64=ヴ
65=ガ
66=ギ
67=グ
68=ゲ
69=ゴ
6a=ザ
6b=ジ
6c=ズ
6d=ゼ
6e=ゾ
6f=ダ

70=ヂ
71=ヅ
72=デ
73=ド
74=バ
75=ビ
76=ブ
77=ベ
78=ボ
79=パ
7a=ピ
7b=プ
7c=ペ
7d=ポ
7e=
7f=

80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8a=さ
8b=し
8c=す
8d=せ
8e=そ
8f=た

90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9a=ひ
9b=ふ
9c=へ
9d=ほ
9e=ま
9f=み

a0=む
a1=め
a2=も
a3=や
a4=ゆ
a5=よ
a6=ら
a7=り
a8=る
a9=れ
aa=ろ
ab=わ
ac=を
ad=ん
ae=ゃ
af=ゅ

b0=ょ
b1=っ
b2=ぁ
b3=ぃ
b4=ぅ
b5=ぇ
b6=ぉ
b7=ー
b8=ア
b9=イ
ba=ウ
bb=エ
bc=オ
bd=カ
be=キ
bf=ク

c0=ケ
c1=コ
c2=サ
c3=シ
c4=ス
c5=セ
c6=ソ
c7=タ
c8=チ
c9=ツ
ca=テ
cb=ト
cc=ナ
cd=ニ
ce=ヌ
cf=ネ

d0=ノ
d1=ハ
d2=ヒ
d3=フ
d4=ヘ
d5=ホ
d6=マ
d7=ミ
d8=ム
d9=メ
da=モ
db=ヤ
dc=ユ
dd=ヨ
de=ラ
df=リ

e0=ル
e1=レ
e2=ロ
e3=ワ
e4=ヲ
e5=ン
e6=ャ
e7=ュ
e8=ョ
e9=ッ
ea=ァ
eb=ィ
ec=ゥ
ed=ェ
ee=ォ
ef=ー

f0=0
f1=1
f2=2
f3=3
f4=4
f5=5
f6=6
f7=7
f8=8
f9=9
fa=!
fb=?
fc=…
fd=
fe=
ff= 
