; Soul Blazer Symbol File
; Generated by symbol_generator.py
; Format: address label  ; comment
;
; Categories:
;   system   - Hardware/system routines
;   game     - Main game loop
;   player   - Player handling
;   entities - Entity/actor system
;   graphics - Graphics/rendering
;   map      - Map/level handling
;   audio    - Sound/music
;   input    - Controller input
;   npc      - NPC handling
;   camera   - Camera/scrolling
;   events   - Event processing
;   collision - Collision detection
;   auto     - Auto-generated labels
;
;===========================================================

; === SYSTEM ===
$00:8000 Reset  ; Main reset entry point
$00:8342 NMI_Handler  ; Non-maskable interrupt handler (VBlank)
$00:85a5 IRQ_Handler  ; Interrupt request handler
$02:b140 DelayFrames  ; Delay for N frames
$02:b1a2 WaitVBlank  ; Wait for VBlank
$02:b1ae EnableNMI  ; Enable NMI/VBlank
$02:b1b7 DisableNMI  ; Disable NMI/VBlank
$02:b9ac InitHardware  ; Initialize SNES hardware
$02:bada InitRAM  ; Initialize RAM

; === GAME ===
$02:8000 GameLoop_Main  ; Main game loop handler
$02:8069 GameLoop_Update  ; Game update routine
$02:810b GameLoop_Render  ; Render game state

; === PLAYER ===
$00:8a34 UpdatePlayer  ; Update player state

; === ENTITIES ===
$00:8df4 UpdateEntities  ; Update entity/actor states

; === GRAPHICS ===
$00:86ee UpdateSprites  ; Update OAM sprite data
$04:f572 LoadGraphics  ; Load graphics data
$04:f6ee InitGraphics  ; Initialize graphics
$04:f781 UpdatePalette  ; Update color palette
$04:f912 InitSprites  ; Initialize sprite system

; === MAP ===
$02:89d6 LoadMap  ; Load map data
$02:98fc UpdateMap  ; Update map state

; === AUDIO ===
$04:f223 UpdateAudio  ; Update audio/music

; === INPUT ===
$00:85a6 ReadJoypad  ; Read controller input
$00:85c4 ProcessInput  ; Process controller state

; === NPC ===
$02:9695 UpdateNPCs  ; Update NPC states

; === CAMERA ===
$02:a659 UpdateCamera  ; Update camera/scroll

; === EVENTS ===
$02:985e ProcessEvents  ; Process game events

; === COLLISION ===
$00:b005 UpdateCollision  ; Collision detection

; === AUTO ===
$00:0000 Sub_00_0000  ; Called 146 times
$00:0001 Sub_00_0001  ; Called 8 times
$00:00a9 Sub_00_00a9  ; Called 25 times
$00:0100 Sub_00_0100  ; Called 39 times
$00:0200 Sub_00_0200  ; Called 10 times
$00:0202 Sub_00_0202  ; Called 7 times
$00:0211 Sub_00_0211  ; Called 19 times
$00:0813 Sub_00_0813  ; Called 7 times
$00:0814 Sub_00_0814  ; Called 5 times
$00:0816 Sub_00_0816  ; Called 7 times
$00:081c Sub_00_081c  ; Called 6 times
$00:081e Sub_00_081e  ; Called 5 times
$00:0830 Sub_00_0830  ; Called 5 times
$00:0870 Sub_00_0870  ; Called 6 times
$00:08f0 Sub_00_08f0  ; Called 5 times
$00:0c11 Sub_00_0c11  ; Called 10 times
$00:0d0d Sub_00_0d0d  ; Called 32 times
$00:0d38 Sub_00_0d38  ; Called 5 times
$00:0d96 Sub_00_0d96  ; Called 7 times
$00:0d97 Sub_00_0d97  ; Called 12 times
$00:0dba Sub_00_0dba  ; Called 8 times
$00:0dcb Sub_00_0dcb  ; Called 8 times
$00:0dd4 Sub_00_0dd4  ; Called 11 times
$00:0de1 Sub_00_0de1  ; Called 28 times
$00:0de2 Sub_00_0de2  ; Called 26 times
$00:0de3 Sub_00_0de3  ; Called 6 times
$00:0df1 Sub_00_0df1  ; Called 8 times
$00:0dfe Sub_00_0dfe  ; Called 9 times
$00:0e0d Sub_00_0e0d  ; Called 42 times
$00:1311 Sub_00_1311  ; Called 5 times
$00:169d Sub_00_169d  ; Called 11 times
$00:1702 Sub_00_1702  ; Called 7 times
$00:1e13 Sub_00_1e13  ; Called 29 times
$00:2000 Sub_00_2000  ; Called 45 times
$00:2003 Sub_00_2003  ; Called 18 times
$00:2010 Sub_00_2010  ; Called 5 times
$00:2cae Sub_00_2cae  ; Called 10 times
$00:3800 Sub_00_3800  ; Called 135 times
$00:3b80 Sub_00_3b80  ; Called 17 times
$00:4000 Sub_00_4000  ; Called 5 times
$00:4108 Sub_00_4108  ; Called 6 times
$00:4111 Sub_00_4111  ; Called 6 times
$00:440d Sub_00_440d  ; Called 6 times
$00:4411 Sub_00_4411  ; Called 5 times
$00:4413 Sub_00_4413  ; Called 35 times
$00:4511 Sub_00_4511  ; Called 5 times
$00:45cb Sub_00_45cb  ; Called 7 times
$00:4613 Sub_00_4613  ; Called 36 times
$00:4811 Sub_00_4811  ; Called 8 times
$00:4911 Sub_00_4911  ; Called 5 times
$00:4c0d Sub_00_4c0d  ; Called 5 times
$00:4c11 Sub_00_4c11  ; Called 8 times
$00:4f11 Sub_00_4f11  ; Called 10 times
$00:5311 Sub_00_5311  ; Called 7 times
$00:540d Sub_00_540d  ; Called 5 times
$00:5411 Sub_00_5411  ; Called 9 times
$00:5711 Sub_00_5711  ; Called 16 times
$00:610d Sub_00_610d  ; Called 7 times
$00:614d Sub_00_614d  ; Called 5 times
$00:6164 Sub_00_6164  ; Called 5 times
$00:616d Sub_00_616d  ; Called 15 times
$00:6177 Sub_00_6177  ; Called 6 times
$00:620c Sub_00_620c  ; Called 5 times
$00:620d Sub_00_620d  ; Called 5 times
$00:630d Sub_00_630d  ; Called 11 times
$00:6508 Sub_00_6508  ; Called 5 times
$00:650d Sub_00_650d  ; Called 8 times
$00:6544 Sub_00_6544  ; Called 6 times
$00:6548 Sub_00_6548  ; Called 7 times
$00:6562 Sub_00_6562  ; Called 10 times
$00:6568 Sub_00_6568  ; Called 12 times
$00:656d Sub_00_656d  ; Called 10 times
$00:656e Sub_00_656e  ; Called 6 times
$00:6570 Sub_00_6570  ; Called 6 times
$00:6572 Sub_00_6572  ; Called 8 times
$00:6573 Sub_00_6573  ; Called 6 times
$00:6577 Sub_00_6577  ; Called 8 times
$00:660d Sub_00_660d  ; Called 6 times
$00:6669 Sub_00_6669  ; Called 6 times
$00:680d Sub_00_680d  ; Called 5 times
$00:6853 Sub_00_6853  ; Called 6 times
$00:6873 Sub_00_6873  ; Called 5 times
$00:6874 Sub_00_6874  ; Called 24 times
$00:6877 Sub_00_6877  ; Called 8 times
$00:694c Sub_00_694c  ; Called 5 times
$00:6968 Sub_00_6968  ; Called 7 times
$00:696c Sub_00_696c  ; Called 8 times
$00:696d Sub_00_696d  ; Called 5 times
$00:6972 Sub_00_6972  ; Called 6 times
$00:6977 Sub_00_6977  ; Called 10 times
$00:6c0d Sub_00_6c0d  ; Called 5 times
$00:6c70 Sub_00_6c70  ; Called 5 times
$00:6d0d Sub_00_6d0d  ; Called 8 times
$00:6de2 Sub_00_6de2  ; Called 7 times
$00:6e61 Sub_00_6e61  ; Called 7 times
$00:6e69 Sub_00_6e69  ; Called 6 times
$00:6e6f Sub_00_6e6f  ; Called 6 times
$00:6f0d Sub_00_6f0d  ; Called 6 times
$00:6f42 Sub_00_6f42  ; Called 6 times
$00:6f4e Sub_00_6f4e  ; Called 5 times
$00:6f53 Sub_00_6f53  ; Called 5 times
$00:6f63 Sub_00_6f63  ; Called 7 times
$00:6f64 Sub_00_6f64  ; Called 11 times
$00:6f68 Sub_00_6f68  ; Called 5 times
$00:6f6e Sub_00_6f6e  ; Called 11 times
$00:6f73 Sub_00_6f73  ; Called 14 times
$00:6f74 Sub_00_6f74  ; Called 13 times
$00:6f77 Sub_00_6f77  ; Called 5 times
$00:6f79 Sub_00_6f79  ; Called 11 times
$00:700d Sub_00_700d  ; Called 8 times
$00:7075 Sub_00_7075  ; Called 9 times
$00:7241 Sub_00_7241  ; Called 6 times
$00:7244 Sub_00_7244  ; Called 10 times
$00:7261 Sub_00_7261  ; Called 5 times
$00:730d Sub_00_730d  ; Called 14 times
$00:7361 Sub_00_7361  ; Called 7 times
$00:7369 Sub_00_7369  ; Called 6 times
$00:7375 Sub_00_7375  ; Called 5 times
$00:73e1 Sub_00_73e1  ; Called 7 times
$00:73e2 Sub_00_73e2  ; Called 5 times
$00:740d Sub_00_740d  ; Called 10 times
$00:7453 Sub_00_7453  ; Called 7 times
$00:7461 Sub_00_7461  ; Called 8 times
$00:7469 Sub_00_7469  ; Called 9 times
$00:74e1 Sub_00_74e1  ; Called 8 times
$00:756d Sub_00_756d  ; Called 5 times
$00:756f Sub_00_756f  ; Called 6 times
$00:7665 Sub_00_7665  ; Called 9 times
$00:7773 Sub_00_7773  ; Called 5 times
$00:77e1 Sub_00_77e1  ; Called 9 times
$00:7962 Sub_00_7962  ; Called 14 times
$00:8127 Sub_00_8127  ; Called 14 times
$00:8173 Sub_00_8173  ; Called 7 times
$00:8202 Sub_00_8202  ; Called 13 times
$00:82fc Sub_00_82fc  ; Called 6 times
$00:8300 Sub_00_8300  ; Called 9 times
$00:8640 Sub_00_8640  ; Called 8 times
$00:880d Sub_00_880d  ; Called 24 times
$00:8810 Sub_00_8810  ; Called 5 times
$00:8811 Sub_00_8811  ; Called 52 times
$00:8812 Sub_00_8812  ; Called 5 times
$00:8813 Sub_00_8813  ; Called 35 times
$00:881f Sub_00_881f  ; Called 6 times
$00:88f3 Sub_00_88f3  ; Called 14 times
$00:8911 Sub_00_8911  ; Called 9 times
$00:8f11 Sub_00_8f11  ; Called 5 times
$00:9111 Sub_00_9111  ; Called 9 times
$00:9120 Sub_00_9120  ; Called 5 times
$00:9256 Sub_00_9256  ; Called 17 times
$00:9511 Sub_00_9511  ; Called 12 times
$00:99a8 Sub_00_99a8  ; Called 5 times
$00:9ac4 Sub_00_9ac4  ; Called 5 times
$00:9d88 Sub_00_9d88  ; Called 10 times
$00:9ecf Sub_00_9ecf  ; Called 6 times
$00:9f9d Sub_00_9f9d  ; Called 23 times
$00:9fd3 Sub_00_9fd3  ; Called 5 times
$00:a1fa Sub_00_a1fa  ; Called 8 times
$00:a313 Sub_00_a313  ; Called 28 times
$00:a842 Sub_00_a842  ; Called 7 times
$00:a8c6 Sub_00_a8c6  ; Called 6 times
$00:a98b Sub_00_a98b  ; Called 5 times
$00:b169 Sub_00_b169  ; Called 10 times
$00:b72b Sub_00_b72b  ; Called 5 times
$00:b731 Sub_00_b731  ; Called 6 times
$00:b93f Sub_00_b93f  ; Called 22 times
$00:b983 Sub_00_b983  ; Called 11 times
$00:bb0d Sub_00_bb0d  ; Called 10 times
$00:befe Sub_00_befe  ; Called 9 times
$00:c813 Sub_00_c813  ; Called 5 times
$00:caba Sub_00_caba  ; Called 6 times
$00:cb0d Sub_00_cb0d  ; Called 5 times
$00:df13 Sub_00_df13  ; Called 33 times
$00:e10d Sub_00_e10d  ; Called 20 times
$00:e1bb Sub_00_e1bb  ; Called 9 times
$00:e1cb Sub_00_e1cb  ; Called 7 times
$00:e1e2 Sub_00_e1e2  ; Called 15 times
$00:e2fe Sub_00_e2fe  ; Called 6 times
$00:e617 Sub_00_e617  ; Called 6 times
$00:e628 Sub_00_e628  ; Called 5 times
$00:e662 Sub_00_e662  ; Called 8 times
$00:e811 Sub_00_e811  ; Called 7 times
$00:f000 Sub_00_f000  ; Called 11 times
$00:f10d Sub_00_f10d  ; Called 5 times
$00:f188 Sub_00_f188  ; Called 13 times
$00:f1fe Sub_00_f1fe  ; Called 6 times
$00:f5e7 Sub_00_f5e7  ; Called 5 times
$00:fe0d Sub_00_fe0d  ; Called 19 times
$02:8202 Sub_02_8202  ; Called 6 times
$02:986e Sub_02_986e  ; Called 9 times
$02:988a Sub_02_988a  ; Called 12 times
$02:a769 Sub_02_a769  ; Called 26 times
$02:b1d1 Sub_02_b1d1  ; Called 21 times
$02:b272 Sub_02_b272  ; Called 8 times
$03:b161 Sub_03_b161  ; Called 15 times
$04:f2b8 Sub_04_f2b8  ; Called 40 times
$04:f31a Sub_04_f31a  ; Called 11 times
$04:f331 Sub_04_f331  ; Called 9 times
$04:f348 Sub_04_f348  ; Called 7 times
$04:f3a2 Sub_04_f3a2  ; Called 11 times
$04:f462 Sub_04_f462  ; Called 5 times

