<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DarkReposEditor.Web</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkReposEditor.Core\DarkReposEditor.Core.csproj" />
		<ProjectReference Include="..\DarkReposEditor.Data\DarkReposEditor.Data.csproj" />
		<ProjectReference Include="..\DarkReposEditor.Shared\DarkReposEditor.Shared.csproj" />
	</ItemGroup>

</Project>
