<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GameInfoTools.Core</RootNamespace>
		<AssemblyName>GameInfoTools.Core</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>Core library for GameInfo ROM hacking tools</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
	</ItemGroup>

</Project>
