01= 
09=＊
0c=あ
0d=い
0e=う
0f=え
10=お
11=か
12=き
13=く
14=け
15=こ
16=さ
17=し
18=す
19=せ
1a=そ
1b=た
1c=ち
1d=つ
1e=て
1f=と
20=な
21=に
22=ぬ
23=ね
24=の
25=は
26=ひ
27=ふ
28=へ
29=ほ
2a=ま
2b=み
2c=む
2d=め
2e=も
2f=や
30=ゆ
31=よ
32=ら
33=り
34=る
35=れ
36=ろ
37=わ
38=を
39=ん
3a=ぁ
3b=ぃ
3c=ぅ
3d=ぇ
3e=ぉ
3f=っ
40=ゃ
41=ゅ
42=ょ
43=ア
44=イ
45=ウ
46=エ
47=オ
48=カ
49=キ
4a=ク
4b=ケ
4c=コ
4d=サ
4e=シ
4f=ス
50=セ
51=ソ
52=タ
53=チ
54=ツ
55=テ
56=ト
57=ナ
58=ニ
59=ヌ
5a=ネ
5b=ノ
5c=ハ
5d=ヒ
5e=フ
5f=ヘ
60=ホ
61=マ
62=ミ
63=ム
64=メ
65=モ
66=ヤ
67=ユ
68=ヨ
69=ラ
6a=リ
6b=ル
6c=レ
6d=ロ
6e=ワ
6f=ヲ
70=ン
71=ァ
72=ィ
73=ゥ
74=ェ
75=ォ
76=ッ
77=ャ
78=ュ
79=ョ
7c=★
7d=ー
7e=?
7f=!
84=.
85=「
86=…
87=0
88=1
89=2
8a=3
8b=4
8c=5
8d=6
8e=7
8f=8
90=9
91=A
92=B
93=C
94=D
95=E
96=F
97=G
98=H
99=I
9a=J
9b=K
9c=L
9d=M
9e=N
9f=O
a0=P
a1=Q
a2=R
a3=S
a4=T
a5=U
a6=V
a7=W
a8=X
a9=Y
aa=Z
ac={end of string}
c9=が
ca=ぎ
cb=ぐ
cc=げ
cd=ご
ce=ざ
cf=じ
d0=ず
d1=ぜ
d2=ぞ
d3=だ
d4=ぢ
d5=づ
d6=で
d7=ど
d8=ば
d9=び
da=ぶ
db=べ
dc=ぼ
dd=ヴ
de=ガ
df=ギ
e0=グ
e1=ゲ
e2=ゴ
e3=ザ
e4=ジ
e5=ズ
e6=ゼ
e7=ゾ
e8=ダ
e9=ヂ
ea=ヅ
eb=デ
ec=ド
ed=バ
ee=ビ
ef=ブ
f0=ベ
f1=ボ
f2=ぱ
f3=ぴ
f4=ぷ
f5=ぺ
f6=ぽ
f7=パ
f8=ピ
f9=プ
fa=ペ
fb=ポ
fc=〜
