<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>DarkReposEditor.Web.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="bunit" Version="1.33.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DarkReposEditor.Core\DarkReposEditor.Core.csproj" />
		<ProjectReference Include="..\..\src\DarkReposEditor.Web\DarkReposEditor.Web.csproj" />
		<ProjectReference Include="..\..\src\DarkReposEditor.Shared\DarkReposEditor.Shared.csproj" />
	</ItemGroup>

</Project>
