


00 00 00 00 20 43 00 00 32 22 18 00 00 00 00 00
00 4F 05 00 00 00 00 6E E7 1B 00 02 00 51 10 63
11 63 12 61 13 63 FE 6E F0 43 FB 4F 70 6E 15 8A
FE 3D 42 9C 4F 27 FF 41 00 00 07 FF FF A0 00 80
78 40 00 20 F2 00 00 08 00 00 00 00 00 00 00 00



00 00 00 00 59 43 00 00 32 22 18 00 00 00 00 00
00 4F 05 00 00 00 00 1C 10 1C 00 02 00 51 10 63
11 62 12 61 13 63 FE 6E F0 43 FB 4F 70 5E 15 8A
FE 3D 42 9C 4F 27 FF 41 00 00 07 FF FF A0 00 80
78 40 00 20 F2 00 00 08 00 00 00 00 00 00 00 00



00 00 00 00 59 43 00 00 30 09 14 03 00 00 00 00
00 51 05 00 00 00 00 0F 8F 1C 00 02 00 51 10 63
11 62 12 61 13 63 FE 6E F0 43 FB 4F 70 5E 15 8E
FE 35 42 9C 4F 27 FF 41 00 00 07 FF FF A0 00 80
78 40 00 20 F2 00 00 08 00 00 00 00 00 00 00 00


Pazuzu's Tower - F1 - Talk to Norma (33,34,14)
eaf - 8e => 8f
eaf - 8f => 8d

Pazuzu's Tower - F1 - Talk to Pazuzu, (33,2f-30,07)
eb0 - fe => 7e
eb0 - 7e => 3e
eb0 - 3e => 1e
eb0 - 1e => 0e
eb0 - 0e => 06
eb0 - 06 => 02
eb0 - 02 => 00
"I was waiting for you, little beasts!"
eb0 - 00 => 08

Pazuzu's Tower - F5 - Talk to Pazuzu, (33,0f-10,27)
eb0 - 08 => 00
eb0 - 00 => 40

Pazuzu's Tower - F6 - Flip switch, (33,30,2c)
eb1 - 35 => 75

Pazuzu's Tower - F4 - Flip switch, (33,2b,07)
eb1 - 75 => f5

Pazuzu's Tower - F2 - Flip switch, (33,15,07)
eb0 - 40 => 41

Pazuzu's Tower - F2 - Talk to Pazuzu (33,0f-10,07)
eb0 - 41 => 41 (same)
eb0 - 41 => 01
eb0 - 01 => 21

Pazuzu's Tower - F3 - Talk to Pazuzu (33,0f-10,07)
"Playtime's over!\nPrepare to meet your doom!"
(Battle Pazuzu)
ea9 - 43 => 03
ec4 - f2 => f6
ec6 - 80 => 90
(elevator goes up to F7)
ec6 - 90 => 80
(wind/green crystal appears)
ea8 - f0 => f4
eb0 - 21 => 20
eb1 - f5 => 75
eb1 - 75 => 35
eb0 - 20 => 00

(open chest)
ea7 - 6e => 6f
ec0 - 18 => 08

(cast exit)
ec6 - 80 => 80
zero out:
	ec8 to ee7
	f28 to f47

windia:

(talk to otto)
(...)
eb5 - 27 => a7
eb4 - 4f => 4e
eb5 - a7 => e7
eb8 - 00 => 80

fireburg:
(talk to Arion)
ea6 - fe => ff
"Recieved Thunder Rock!"

(leave fireburg)
zero out:
	ec8 to f17
	f28 to f47

windia:
(talk to otto)
eb7 - 41 => c1
ec3 - 20 => 28
(rainbow bridge now goes to Spencer's Place)

Spencer's Place:
(walk in)
ea8 - f4 => fc
ec7 - 00 => 02
(Reuben blows up passage)
ec6 - 80 => 90
...
eb1 - 35 => 15
eb2 - 42 => 42 (same)
eb2 - 42 => 4a
ec6 - 90 => 80
ec7 - 02 => 00

(get to chest)
22, 12, 05
ea7 - 6f => 7f
(get gemini crest)

windia:
(talk to otto: 30, 09, 13)

(talk to kaeli: 30, 02, 18)
eaf - 7f => ff
"Received Captain Cap" 
eb2 - 4a => 48
eab - 4f => 6f

(go to, north est house: 30, 27, 17)
(at: Ship Dock)

(Mac's Ship, talk to Captain Mac: 34, 10, 3a)
eb3 - 9c => dc
eb3 - dc => 5c
eb5 - e7 => 67
(Reuben falls down)
ec1 - 41 => 61
(back at Ship's Dock)
(34, 0f, 0b)
eb7 - c1 => c0
eb7 - c0 => c2
eb8 - 80 => 00

Windia:
(go to inn, automaticaly talk to Phoebe)
(30, 32, 15)
(Reuben leaves, Phoebe joins)
eb7 - c2 => c0
eb5 - 67 => 27
eb5 - 27 => 37

 (back to inn)
 (30, 1d, 36)
 ("real enemy is dark king" speech)
eb2 - 48 => 49
ec3 - 28 => 2c

Mac's Ship:
(use the wheel: 34, 10, 30)
ec6 - 80 => 90
(ship sails)
eb2 - 49 =(r08)> 41
ec6 - 90 =(s10)> 90
eb2 - 41 =(s04)> 45
(back to ship map)
ec6 - 90 =(r10)> 80

(leave ship)
ec6 - 80 => 80
(38, 1c, 28) Mac's Ship (at Focus Tower entrance)
(35, 1c, 27) Focus Tower - Entrance #6 (From Mac's Ship)
(inside at: 35, 13, 2b) Focus Tower - Entrance #6 (From Mac's Ship)

(chest: 35, 22, 27)
ebd - a0 => 80

(fight bone dude: 35, 17-18, 17)
ea9 - 03 =(s20)> 23
ea9 - 23 =(r02)> 21
(bone dude blows up)

[door: 35,18,13 => 35, 33, 2d]
(Focus Tower, 1B)
[door: 35,33,31 => 35,10,1d]
(Focus Tower, 1F)
(use Sky Coin: 35, 10, 18)
ead - 5e =(s01)> 5f
eae - 15 =(10)> 05
"It opened!"

[door: 35,10,18 => 35,3b,1d]
(Doom Castle)
[door: 35,3b,15 => 35,17,2a]
(Doom Castle, 4F)

(attack Stone Golem: x 35, 19, 06)
(beat 'em)
ea9 - 21 =(s10)> 31
ea9 - 31 =(r01)> 30
(Stone Golem blows up)

(attack hydra dude: 35, 17-18, 0b)
(Ifltye, Twinhead Wyvern, Stheno

1100:
A2 B9 BF CC C7 B8 03 03 03 03 03 03 03 03 03 03
15 FF FF FF 94 02 94 02 FF FF FF FF FF FF FF FF
80 00 32 31 32 2D 32 31 32 2D FF FF FF FF 00 00
FF FF FF FF FF FF FF FF FF FF 20 0C 20 0C 33 33
38 38 FF FF 14 14 14 14 0A 08 00 00 32 31 32 2D
FF FF FF 8C 05 FF 40 05 68 82 84 42 45 AC FF FF
3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

AD CA BC C1 BB B8 B4 B7 06 B0 CC C9 B8 C5 C1 03
22 FF FF FF 98 3A 98 3A FF FF FF FF FF FF FF FF
80 00 EB 5A 6C FA EB 5A 6C FA FF FF FF FF 00 80
FF FF FF FF FF FF FF FF FF FF 20 FC 20 FC 96 5D
5A 5A FF FF 13 0F 0F 0F 89 09 09 09 EB 5A 6C FA
FF FF FF C8 00 FF 50 0F D7 9A 9F 4E 76 8D FF FF
4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

AC C7 BB B8 C1 C2 03 03 03 03 03 03 03 03 03 03
15 FF FF FF 76 02 76 02 FF FF FF FF FF FF FF FF
80 00 2F 30 33 2B 2F 30 33 2B FF FF FF FF 80 00
FF FF FF FF FF FF FF FF FF FF 00 64 00 64 38 36
35 33 FF FF 14 14 14 14 0A 08 00 00 2F 30 33 2B
FF FF FF 90 05 FF 80 05 BD A7 B5 98 52 96 FF FF
3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1280:

ea9 - 30 =(s08)> 38
eaa - fb =(r80)> 7b

(lava area) Doom Castle, 5F
[door: 35,17,28 => 35,3b,0d]
(Doom Castle - stairs)
[door: 35,3b,05 => 35,18,29] Doom Castle, 6F

(tower area)

Cerberus ($9c) - hp:03a7
Shadow ($ac)
9C B8 C5 B5 B8 C5 C8 C6 03 03 03 03 03 03 03 03
1E FF FF FF A7 03 A7 03 FF FF FF FF FF FF FF FF
80 00 46 47 48 40 46 47 48 40 FF FF FF FF 80 00
FF FF FF FF FF FF FF FF FF FF 00 48 00 48 4C 48
4A 46 FF FF 14 14 14 14 0A 08 00 00 46 47 48 40
FF FF FF E1 07 FF 20 05 B8 B5 80 95 56 FF FF FF
31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
9C B8 C5 B5 B8 C5 C8 C6 03 03 03 03 03 03 03 03
1E FF FF FF A7 03 A7 03 FF FF FF FF FF FF FF FF
80 00 46 47 48 40 46 47 48 40 FF FF FF FF 80 00
FF FF FF FF FF FF FF FF FF FF 00 48 00 48 4C 48
4A 46 FF FF 14 14 14 14 0A 08 00 00 46 47 48 40
FF FF FF E1 07 FF 20 05 B8 B5 80 95 56 FF FF FF
31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AC BB B4 B7 C2 CA 03 03 03 03 03 03 03 03 03 03
1E FF FF FF 9D 03 9D 03 FF FF FF FF FF FF FF FF
80 00 46 43 4E 38 46 43 4E 38 FF FF FF FF 00 00
FF FF FF FF FF FF FF FF FF FF 00 12 00 12 4E 5A
46 5C FF FF 14 14 14 14 0A 08 00 00 46 43 4E 38
FF FF FF E1 07 FF 50 05 41 48 B1 C2 93 C1 FF FF
1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

(kill Pazuzu equivalent: 35,17-18, 14/13)
9C BB BC C0 B8 C5 B4 03 03 03 03 03 03 03 03 03
1D FF FF FF 66 03 66 03 FF FF FF FF FF FF FF FF
80 00 41 42 45 3A 41 42 45 3A FF FF FF FF 40 00
FF FF FF FF FF FF FF FF FF FF 20 E7 20 E7 47 46
45 43 FF FF 14 14 14 14 0A 08 00 00 41 42 45 3A
FF FF FF E4 07 FF 11 05 4E 80 8D C3 B4 94 FF FF
3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
B3 C8 BB 03 03 03 03 03 03 03 03 03 03 03 03 03
24 FF FF FF 20 4E 20 4E FF FF FF FF FF FF FF FF
80 00 F0 5F 64 62 F0 5F 64 62 FF FF FF FF 00 80
FF FF FF FF FF FF FF FF FF FF 80 FE 80 FE B4 5A
5D 5B FF FF 14 14 14 14 0A 08 00 00 F0 5F 64 62
FF FF FF FA 00 FF 11 05 D8 D9 DA 93 C8 C9 FF FF
4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AD BB B4 C1 B4 C7 C2 C6 03 03 03 03 03 03 03 03
1D FF FF FF 84 03 84 03 FF FF FF FF FF FF FF FF
80 00 43 44 44 39 43 44 44 39 FF FF FF FF 00 00
FF FF FF FF FF FF FF FF FF FF 00 30 00 30 43 42
46 41 FF FF 14 14 0A 0A 0A 08 00 00 43 44 44 39
FF FF FF DA 07 FF 50 07 7E 91 43 93 B2 FF FF 49
3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
(Chimera, Zhu, Thanatos)

ea9 - 38 =(s04)> 3c
eaa - 7b =(r40)> 3b
(Zhu blows up)

[door: 35,3b,3d => 35,0f,18]
"entrust with our power"
eaf - 8d =(s40)> cd
eab - 6f =(r40)> 2f

[door: 35,0f-10,05 => 35,0e,1a]

(talk to dark king: @ 35,0e,0f)
"Ages ago I started that rumor!"
ec4 - f6 =(s08)> fe
Dark King:
9D B4 C5 BE 06 A4 BC C1 BA 03 03 03 03 03 03 03
28 FF FF FF 40 9C 40 9C FF FF FF FF FF FF FF FF
80 00 32 78 56 4B 32 78 56 4B FF FF FF FF 00 80
FF FF FF FF FF FF FF FF FF FF D0 FF D0 FF A0 46
61 50 FF FF 2D 23 0A 0A 00 00 00 00 32 78 56 4B
FF FF FF 00 00 FF 00 00 CA 53 52 A9 FF FF FF FF
50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

(beat)
"Go, and enjoy"
ec6 - 80 =(s08)> 88
"Thank you!"
ec6 - 88 =(s10)> 98
eb2 - 45 =(r04)> 41
ec6 - 98 =(r20)> 98
(ship goes back to dock)
eb2 - 41 =(s08)> 49
(windia)
eb4 - 4e =(s20)> 6e
(foresta)
(aqua)
(fireburg)
eb8 - 00 =(r80)> 00
(reuben, leave)
ec6 - 98 =(r20)> 98
(ship's dock)





