
// Where is the start?

01f830:
0001F830 1A 00 A6 59:C9 BC BF BF|B4 BA 40 5F:BA 54 B8 CE
0001F840 6F B0 57 42:54 FF 5E C5|3F FF 5F BA:C2 48 54 CF

{textbox below Hero}My village is gone!!{newline}
What on earth is going on?

1A 00
{textbox below Hero}
A6	59	C9	BC	BF	BF	B4	BA	40	5F	BA	54	B8	CE
M	y 	v	i	l	l	a	g	e 	is 	g	on	e	!
6F			B0	57	42	54	FF	5E	C5	3F	FF	5F	BA	C2	48		54	CF
!{newline}	W	ha	t 	on	 	ea	r	th	 	is 	g	o	ing 	on	?

----------------------------------

0001F850 1B 81 5B 5F:C3 BF B4 B6|40 5F BA C2:48 46 C6 47
0001F860 7D 4F 59 C6:B8 B6 54 B7|6F A5 B8 C7:4E B6 BF BC
0001F870 C0 B5 FF C8:6B C4 C8 BC|B6 BE CE

{textbox above old man}This place is going to sink any second!{newline}
Let's climb up quick!

0001F87B            :           |         36:2A 2B 25 50
0001F880 50 0B 27 00:20 60 50 10|51 10 50 10:51 00 20 FF
0001F890 FF

{actions}

0001F891    1A 81 A9:C5 60 45 41|D4 9B D4 FF:9B C8 C7 C7
0001F8A0 54 4D 4F 4C:BD C8 C0 6B|B4 B6 C5 C2:C6 C6 CE

{textbox above old man}Press the ”B” Button, and jump across!

0001F8Af            :           |           :         36
0001F8B0 05 01 00 80:2A E1 54 0B|27 00 20 0B:27 01 25 2C
0001F8C0 25 10 44 40:51 30 50 00|44 32 46 90:56 30 50 14
0001F8D0 25 0B 26 FF:FF

{actions}


17-38  43


50







|  ★
|  
|  ?
|  !
|  .
|  「
|  …
|  0
|  1
|  2
|  3
|  4
|  5
|  6
|  7
|  8
|  9  ||  A  ||  B  ||  C  ||  D  ||  E  ||  F  ||  G  ||  H  ||  I  ||  J  ||  K  ||  L  ||  M  ||  N  ||  O
|  P
|  Q
|  R
|  S
|  T
|  U
|  V
|  W
|  X
|  Y
|  Z
|  枚
|  匹


|  〜
|  style="background-color: #eaecf0;"  |
|}
