



|-
!  colspan="6"  |  
|-
|  ---  ||  $0356b  ||  $0079  ||  0000 0001  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0000 0010  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0000 0100  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0000 1000  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0001 0000  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0010 0000  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  0100 0000  ||  ---  ||  
|-
|  ---  ||  $0356b  ||  $0079  ||  1000 0000  ||  ---  ||  


|-
|  ---  ||  $0356b  ||  $0079  ||  0100 0000  ||  Hero's Bedroom, Drawer  ||  Strength Seed