<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GameInfoTools.Cli</RootNamespace>
		<AssemblyName>git</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>GameInfo Tools - Command-line interface and meta-tool launcher</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.Analysis\GameInfoTools.Analysis.csproj" />
		<ProjectReference Include="..\GameInfoTools.Core\GameInfoTools.Core.csproj" />
		<ProjectReference Include="..\GameInfoTools.Data\GameInfoTools.Data.csproj" />
		<ProjectReference Include="..\GameInfoTools.Disassembly\GameInfoTools.Disassembly.csproj" />
		<ProjectReference Include="..\GameInfoTools.Graphics\GameInfoTools.Graphics.csproj" />
		<ProjectReference Include="..\GameInfoTools.Rom\GameInfoTools.Rom.csproj" />
		<ProjectReference Include="..\GameInfoTools.Text\GameInfoTools.Text.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

</Project>
