<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DarkRepos.Editor.Web</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarkRepos.Editor.Core\DarkRepos.Editor.Core.csproj" />
		<ProjectReference Include="..\DarkRepos.Editor.Data\DarkRepos.Editor.Data.csproj" />
		<ProjectReference Include="..\DarkRepos.Editor.Shared\DarkRepos.Editor.Shared.csproj" />
	</ItemGroup>

</Project>
