
32=e 
33=s 
34=es
35=on
36=t 
37=le
38=er
39=ai
3a=est 
3b=en
3c=ou
3d=le 
3e=est
3f=re

40= l
41= d
42= de 
43=is
44= de
45=ais
46= p
47=te
48=de 
49=ne 
4a= le 
4b= le
4c=a 
4d=st
4e=de
4f=u 

50= t
51=st 
52=ent
53=ais 
54=is 
55= Crist [TODO: is there more]
56=nt
57=n 
58=' est 
59=our
5a=es 
5b= est 
5c= la 
5d=oi
5e= a
5f= pa

60= e
61=ne
62= est
63=que
64=te 
65= c
66= s
67=ous 
68= qu
69=Crista [TODO: is there more]
6a=' est
6b= la
6c=qu
6d= pas
6e=e p
6f=i 

70= m
71= Crist [TODO: is there more]
72=r 
73=e l
74=ce
75=rista
76= v
77=se
78= es
79=la 
7a=, 

80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8a=K
8b=L
8c=M
8d=N
8e=O
8f=P

90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9a=-
9b=%
9c=&
9d=,
9e='

a0=a
a1=b
a2=c
a3=d
a4=e
a5=f
a6=g
a7=h
a8=i
a9=j
aa=k
ab=l
ac=m
ad=n
ae=o
af=p

b0=q
b1=r
b2=s
b3=t
b4=u
b5=v
b6=w
b7=x
b8=y
b9=z
ba=(
bb=)
bc=/
bd="
be=.

c0=Ç
c1=à
c2=â
c3=ô
c4=ç
c5=è
c6=é
c7=ê
c8=ë
c9=î
ca=ï
cb=ù
cc=û
cd=ü
ce=:
cf=＊

d0={graphics::BLCHE::1}
d1={graphics::BLCHE::2}
d2={graphics::BLCHE::3}
d3={graphics::NOIRE::1}
d4={graphics::NOIRE::2}
d5={graphics::NOIRE::3}
d6={graphics::SORC::1}
d7={graphics::SORC::2}
d8={graphics::SORC::3}
d9={graphics::REST::1}
da={graphics::REST::2}
db={graphics::REST::3}
dc={graphics::REST::4}

f0=0
f1=1
f2=2
f3=3
f4=4
f5=5
f6=6
f7=7
f8=8
f9=9
fa=!
fb=?
fc=…

ff= 
