SnesWorkRam:3696-3698:Gold_Amount:Party's current amount of gold
SnesWorkRam:3725-3824:Bag_Items:Each byte is which item is in bag slot, 0 means empty, game uses values $01-$e4
SnesWorkRam:3825-3924:Bag_Items_Amounts:Each byte is amount of the item in the bag slot, game allows up to 99 ($63)
SnesWorkRam:3925:Hero_Level:Hero - Level\nTop 7 bits are Hero's level, bottom bit unknown
SnesWorkRam:3926-3928:Hero_XP:Hero - XP
SnesWorkRam:3929-392A:Hero_HP_Max:Hero - Max HP
SnesWorkRam:392B-392C:Hero_HP:Hero - Current HP
SnesWorkRam:392D-392E:Hero_MP_Max:Hero - Max MP
SnesWorkRam:392F-3930:Hero_MP:Hero - Current MP
SnesWorkRam:3931:Hero_Strength:Hero - Strength stat
SnesWorkRam:3932:Hero_Agility:Hero - Agility stat
SnesWorkRam:3933:Hero_Stamina:Hero - Stamina stat
SnesWorkRam:3934:Hero_Wisdom:Hero - Wisdom stat
SnesWorkRam:3935:Hero_Luck:Hero - Luck stat, excluding equipment
SnesWorkRam:393B-393F:Hero_Name:Hero - Name, 4 characters max, ends in AC
SnesWorkRam:3949-3952:Hero_Spells:Hero - Spells list
SnesWorkRam:3953:Hero_Bag_Number_Equiped:Hero - Number of items equipped
SnesWorkRam:3954:Hero_Bag_Number_Carried:Hero - Number of items in bag
SnesWorkRam:3955-3960:Hero_Bag_Items:Hero - Each byte is which item is in the bag slot
SnesWorkRam:3961:Party_2_Level:Party member #2 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3962-3964:Party_2_XP:Party member #2 - XP
SnesWorkRam:3965-3966:Party_2_HP_Max:Party member #2 - Max HP
SnesWorkRam:3967-3968:Party_2_HP:Party member #2 - Current HP
SnesWorkRam:3969-396A:Party_2_MP_Max:Party member #2 - Max MP
SnesWorkRam:396B-396C:Party_2_MP:Party member #2 - Current HP
SnesWorkRam:396D:Party_2_Strength:Party member #2 - Strength stat
SnesWorkRam:396E:Party_2_Agility:Party member #2 - Agility stat
SnesWorkRam:396F:Party_2_Stamina:Party member #2 - Stamina stat
SnesWorkRam:3970:Party_2_Wisdom:Party member #2 - Wisdom stat
SnesWorkRam:3971:Party_2_Luck:Party member #2 - Luck stat, excluding equipment
SnesWorkRam:3977-397B:Party_2_Name:Party member #2 - Name, 4 characters max, ends in AC
SnesWorkRam:3985-398E:Party_2_Spells:Party member #2 - Spells list
SnesWorkRam:398F:Party_2_Bag_Number_Equiped:Party member #2 - Number of items equipped
SnesWorkRam:3990:Party_2_Bag_Number_Carried:Party member #2 - Number of items in bag
SnesWorkRam:3991-399C:Party_2_Bag_Items:Party member #2 - Each byte is which item is in the bag slot
SnesWorkRam:399D:Party_3_Level:Party member #3 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:399E-39A0:Party_3_XP:Party member #3 - XP
SnesWorkRam:39A1-39A2:Party_3_HP_Max:Party member #3 - Max HP
SnesWorkRam:39A3-39A4:Party_3_HP:Party member #3 - Current HP
SnesWorkRam:39A5-39A6:Party_3_MP_Max:Party member #3 - Max MP
SnesWorkRam:39A7-39A8:Party_3_MP:Party member #3 - Current HP
SnesWorkRam:39A9:Party_3_Strength:Party member #3 - Strength stat
SnesWorkRam:39AA:Party_3_Agility:Party member #3 - Agility stat
SnesWorkRam:39AB:Party_3_Stamina:Party member #3 - Stamina stat
SnesWorkRam:39AC:Party_3_Wisdom:Party member #3 - Wisdom stat
SnesWorkRam:39AD:Party_3_Luck:Party member #3 - Luck stat, excluding equipment
SnesWorkRam:39B3-39B7:Party_3_Name:Party member #3 - Name, 4 characters max, ends in AC
SnesWorkRam:39C1-39CA:Party_3_Spells:Party member #3 - Spells list
SnesWorkRam:39CB:Party_3_Bag_Number_Equiped:Party member #3 - Number of items equipped
SnesWorkRam:39CC:Party_3_Bag_Number_Carried:Party member #3 - Number of items in bag
SnesWorkRam:39CD-39D8:Party_3_Bag_Items:Party member #3 - Each byte is which item is in the bag slot
SnesWorkRam:39D9:Party_4_Level:Party member #4 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:39DA-39DC:Party_4_XP:Party member #4 - XP
SnesWorkRam:39DD-39DE:Party_4_HP_Max:Party member #4 - Max HP
SnesWorkRam:39DF-39E0:Party_4_HP:Party member #4 - Current HP
SnesWorkRam:39E1-39E2:Party_4_MP_Max:Party member #4 - Max MP
SnesWorkRam:39E3-39E4:Party_4_MP:Party member #4 - Current HP
SnesWorkRam:39E5:Party_4_Strength:Party member #4 - Strength stat
SnesWorkRam:39E6:Party_4_Agility:Party member #4 - Agility stat
SnesWorkRam:39E7:Party_4_Stamina:Party member #4 - Stamina stat
SnesWorkRam:39E8:Party_4_Wisdom:Party member #4 - Wisdom stat
SnesWorkRam:39E9:Party_4_Luck:Party member #4 - Luck stat, excluding equipment
SnesWorkRam:39EF-39F3:Party_4_Name:Party member #4 - Name, 4 characters max, ends in AC
SnesWorkRam:39FD-3A06:Party_4_Spells:Party member #4 - Spells list
SnesWorkRam:3A07:Party_4_Bag_Number_Equiped:Party member #4 - Number of items equipped
SnesWorkRam:3A08:Party_4_Bag_Number_Carried:Party member #4 - Number of items in bag
SnesWorkRam:3A09-3A14:Party_4_Bag_Items:Party member #4 - Each byte is which item is in the bag slot
SnesWorkRam:3A15:Party_5_Level:Party member #5 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3A16-3A18:Party_5_XP:Party Member #5 - XP
SnesWorkRam:3A19-3A1A:Party_5_HP_Max:Party member #5 - Max HP
SnesWorkRam:3A1B-3A1C:Party_5_HP:Party member #5 - Current HP
SnesWorkRam:3A1D-3A1E:Party_5_MP_Max:Party member #5 - Max MP
SnesWorkRam:3A1F-3A20:Party_5_MP:Party member #5 - Current HP
SnesWorkRam:3A21:Party_5_Strength:Party member #5 - Strength stat
SnesWorkRam:3A22:Party_5_Agility:Party member #5 - Agility stat
SnesWorkRam:3A23:Party_5_Stamina:Party member #5 - Stamina stat
SnesWorkRam:3A24:Party_5_Wisdom:Party member #5 - Wisdom stat
SnesWorkRam:3A25:Party_5_Luck:Party member #5 - Luck stat, excluding equipment
SnesWorkRam:3A2B-3A2F:Party_5_Name:Party member #5 - Name, 4 characters max, ends in AC
SnesWorkRam:3A39-3A42:Party_5_Spells:Party member #5 - Spells list
SnesWorkRam:3A43:Party_5_Bag_Number_Equiped:Party member #5 - Number of items equipped
SnesWorkRam:3A44:Party_5_Bag_Number_Carried:Party member #5 - Number of items in bag
SnesWorkRam:3A45-3A50:Party_5_Bag_Items:Party member #5 - Each byte is which item is in the bag slot
SnesWorkRam:3A51:Party_6_Level:Party member #6 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3A52-3A54:Party_6_XP:Party member #6 - XP
SnesWorkRam:3A55-3A56:Party_6_HP_Max:Party member #6 - Max HP
SnesWorkRam:3A57-3A58:Party_6_HP:Party member #6 - Current HP
SnesWorkRam:3A59-3A5A:Party_6_MP_Max:Party member #6 - Max MP
SnesWorkRam:3A5B-3A5C:Party_6_MP:Party member #6 - Current HP
SnesWorkRam:3A5D:Party_6_Strength:Party member #6 - Strength stat
SnesWorkRam:3A5E:Party_6_Agility:Party member #6 - Agility stat
SnesWorkRam:3A5F:Party_6_Stamina:Party member #6 - Stamina stat
SnesWorkRam:3A60:Party_6_Wisdom:Party member #6 - Wisdom stat
SnesWorkRam:3A61:Party_6_Luck:Party member #6 - Luck stat, excluding equipment
SnesWorkRam:3A67-3A6B:Party_6_Name:Party member #6 - Name, 4 characters max, ends in AC
SnesWorkRam:3A75-3A7E:Party_6_Spells:Party member #6 - Spells list
SnesWorkRam:3A7F:Party_6_Bag_Number_Equiped:Party member #6 - Number of items equipped
SnesWorkRam:3A80:Party_6_Bag_Number_Carried:Party member #6 - Number of items in bag
SnesWorkRam:3A81-3A8C:Party_6_Bag_Items:Party member #6 - Each byte is which item is in the bag slot
SnesWorkRam:3A8D:Party_7_Level:Party member #7 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3A8E-3A90:Party_7_XP:Party member #7 - XP
SnesWorkRam:3A91-3A92:Party_7_HP_Max:Party member #7 - Max HP
SnesWorkRam:3A93-3A94:Party_7_HP:Party member #7 - Current HP
SnesWorkRam:3A95-3A96:Party_7_MP_Max:Party member #7 - Max MP
SnesWorkRam:3A97-3A98:Party_7_MP:Party member #7 - Current HP
SnesWorkRam:3A99:Party_7_Strength:Party member #7 - Strength stat
SnesWorkRam:3A9A:Party_7_Agility:Party member #7 - Agility stat
SnesWorkRam:3A9B:Party_7_Stamina:Party member #7 - Stamina stat
SnesWorkRam:3A9C:Party_7_Wisdom:Party member #7 - Wisdom stat
SnesWorkRam:3A9D:Party_7_Luck:Party member #7 - Luck stat, excluding equipment
SnesWorkRam:3AA3-3AA7:Party_7_Name:Party member #7 - Name, 4 characters max, ends in AC
SnesWorkRam:3AB1-3ABA:Party_7_Spells:Party member #7 - Spells list
SnesWorkRam:3ABB:Party_7_Bag_Number_Equiped:Party member #7 - Number of items equipped
SnesWorkRam:3ABC:Party_7_Bag_Number_Carried:Party member #7 - Number of items in bag
SnesWorkRam:3ABD-3AC8:Party_7_Bag_Items:Party member #7 - Each byte is which item is in the bag slot
SnesWorkRam:3AC9:Party_8_Level:Party member #8 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3ACA-3ACC:Party_8_XP:Party member #8 - XP
SnesWorkRam:3ACD-3ACE:Party_8_HP_Max:Party member #8 - Max HP
SnesWorkRam:3ACF-3AD0:Party_8_HP:Party member #8 - Current HP
SnesWorkRam:3AD1-3AD2:Party_8_MP_Max:Party member #8 - Max MP
SnesWorkRam:3AD3-3AD4:Party_8_MP:Party member #8 - Current HP
SnesWorkRam:3AD5:Party_8_Strength:Party member #8 - Strength stat
SnesWorkRam:3AD6:Party_8_Agility:Party member #8 - Agility stat
SnesWorkRam:3AD7:Party_8_Stamina:Party member #8 - Stamina stat
SnesWorkRam:3AD8:Party_8_Wisdom:Party member #8 - Wisdom stat
SnesWorkRam:3AD9:Party_8_Luck:Party member #8 - Luck stat, excluding equipment
SnesWorkRam:3ADF-3AE3:Party_8_Name:Party member #8 - Name, 4 characters max, ends in AC
SnesWorkRam:3AED-3AF6:Party_8_Spells:Party member #8 - Spells list
SnesWorkRam:3AF7:Party_8_Bag_Number_Equiped:Party member #8 - Number of items equipped
SnesWorkRam:3AF8:Party_8_Bag_Number_Carried:Party member #8 - Number of items in bag
SnesWorkRam:3AF9-3B04:Party_8_Bag_Items:Party member #8 - Each byte is which item is in the bag slot
SnesWorkRam:3B05:Party_9_Level:Party member #9 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3B06-3B08:Party_9_XP:Party member #9 - XP
SnesWorkRam:3B09-3B0A:Party_9_HP_Max:Party member #9 - Max HP
SnesWorkRam:3B0B-3B0C:Party_9_HP:Party member #9 - Current HP
SnesWorkRam:3B0D-3B0E:Party_9_MP_Max:Party member #9 - Max MP
SnesWorkRam:3B0F-3B10:Party_9_MP:Party member #9 - Current HP
SnesWorkRam:3B11:Party_9_Strength:Party member #9 - Strength stat
SnesWorkRam:3B12:Party_9_Agility:Party member #9 - Agility stat
SnesWorkRam:3B13:Party_9_Stamina:Party member #9 - Stamina stat
SnesWorkRam:3B14:Party_9_Wisdom:Party member #9 - Wisdom stat
SnesWorkRam:3B15:Party_9_Luck:Party member #9 - Luck stat, excluding equipment
SnesWorkRam:3B1B-3B1F:Party_9_Name:Party member #9 - Name, 4 characters max, ends in AC
SnesWorkRam:3B29-3B32:Party_9_Spells:Party member #9 - Spells list
SnesWorkRam:3B33:Party_9_Bag_Number_Equiped:Party member #9 - Number of items equipped
SnesWorkRam:3B34:Party_9_Bag_Number_Carried:Party member #9 - Number of items in bag
SnesWorkRam:3B35-3B40:Party_9_Bag_Items:Party member #9 - Each byte is which item is in the bag slot
SnesWorkRam:3B41:Party_10_Level:Party member #10 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3B42-3B44:Party_10_XP:Party member #10 - XP
SnesWorkRam:3B45-3B46:Party_10_HP_Max:Party member #10 - Max HP
SnesWorkRam:3B47-3B48:Party_10_HP:Party member #10 - Current HP
SnesWorkRam:3B49-3B4A:Party_10_MP_Max:Party member #10 - Max MP
SnesWorkRam:3B4B-3B4C:Party_10_MP:Party member #10 - Current HP
SnesWorkRam:3B4D:Party_10_Strength:Party member #10 - Strength stat
SnesWorkRam:3B4E:Party_10_Agility:Party member #10 - Agility stat
SnesWorkRam:3B4F:Party_10_Stamina:Party member #10 - Stamina stat
SnesWorkRam:3B50:Party_10_Wisdom:Party member #10 - Wisdom stat
SnesWorkRam:3B51:Party_10_Luck:Party member #10 - Luck stat, excluding equipment
SnesWorkRam:3B57-3B5B:Party_10_Name:Party member #10 - Name, 4 characters max, ends in AC
SnesWorkRam:3B65-3B6E:Party_10_Spells:Party member #10 - Spells list
SnesWorkRam:3B6F:Party_10_Bag_Number_Equiped:Party member #10 - Number of items equipped
SnesWorkRam:3B70:Party_10_Bag_Number_Carried:Party member #10 - Number of items in bag
SnesWorkRam:3B71-3B7C:Party_10_Bag_Items:Party member #10 - Each byte is which item is in the bag slot
SnesWorkRam:3B7D:Party_11_Level:Party member #11 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3B7E-3B80:Party_11_XP:Party member #11 - XP
SnesWorkRam:3B81-3B82:Party_11_HP_Max:Party member #11 - Max HP
SnesWorkRam:3B83-3B84:Party_11_HP:Party member #11 - Current HP
SnesWorkRam:3B85-3B86:Party_11_MP_Max:Party member #11 - Max MP
SnesWorkRam:3B87-3B88:Party_11_MP:Party member #11 - Current HP
SnesWorkRam:3B89:Party_11_Strength:Party member #11 - Strength stat
SnesWorkRam:3B8A:Party_11_Agility:Party member #11 - Agility stat
SnesWorkRam:3B8B:Party_11_Stamina:Party member #11 - Stamina stat
SnesWorkRam:3B8C:Party_11_Wisdom:Party member #11 - Wisdom stat
SnesWorkRam:3B8D:Party_11_Luck:Party member #11 - Luck stat, excluding equipment
SnesWorkRam:3B93-3B97:Party_11_Name:Party member #11 - Name, 4 characters max, ends in AC
SnesWorkRam:3BA1-3BAA:Party_11_Spells:Party member #11 - Spells list
SnesWorkRam:3BAB:Party_11_Bag_Number_Equiped:Party member #11 - Number of items equipped
SnesWorkRam:3BAC:Party_11_Bag_Number_Carried:Party member #11 - Number of items in bag
SnesWorkRam:3BAD-3BB8:Party_11_Bag_Items:Party member #11 - Each byte is which item is in the bag slot
SnesWorkRam:3BB9:Party_12_Level:Party member #12 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3BBA-3BBC:Party_12_XP:Party member #12 - XP
SnesWorkRam:3BBD-3BBE:Party_12_HP_Max:Party member #12 - Max HP
SnesWorkRam:3BBF-3BC0:Party_12_HP:Party member #12 - Current HP
SnesWorkRam:3BC1-3BC2:Party_12_MP_Max:Party member #12 - Max MP
SnesWorkRam:3BC3-3BC4:Party_12_MP:Party member #12 - Current HP
SnesWorkRam:3BC5:Party_12_Strength:Party member #12 - Strength stat
SnesWorkRam:3BC6:Party_12_Agility:Party member #12 - Agility stat
SnesWorkRam:3BC7:Party_12_Stamina:Party member #12 - Stamina stat
SnesWorkRam:3BC8:Party_12_Wisdom:Party member #12 - Wisdom stat
SnesWorkRam:3BC9:Party_12_Luck:Party member #12 - Luck stat, excluding equipment
SnesWorkRam:3BCF-3BD3:Party_12_Name:Party member #12 - Name, 4 characters max, ends in AC
SnesWorkRam:3BDD-3BE6:Party_12_Spells:Party member #12 - Spells list
SnesWorkRam:3BE7:Party_12_Bag_Number_Equiped:Party member #12 - Number of items equipped
SnesWorkRam:3BE8:Party_12_Bag_Number_Carried:Party member #12 - Number of items in bag
SnesWorkRam:3BE9-3BF4:Party_12_Bag_Items:Party member #12 - Each byte is which item is in the bag slot
SnesWorkRam:3BF5:Party_13_Level:Party member #13 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3BF6-3BF8:Party_13_XP:Party member #13 - XP
SnesWorkRam:3BF9-3BFA:Party_13_HP_Max:Party member #13 - Max HP
SnesWorkRam:3BFB-3BFC:Party_13_HP:Party member #13 - Current HP
SnesWorkRam:3BFD-3BFE:Party_13_MP_Max:Party member #13 - Max MP
SnesWorkRam:3BFF-3C00:Party_13_MP:Party member #13 - Current HP
SnesWorkRam:3C01:Party_13_Strength:Party member #13 - Strength stat
SnesWorkRam:3C02:Party_13_Agility:Party member #13 - Agility stat
SnesWorkRam:3C03:Party_13_Stamina:Party member #13 - Stamina stat
SnesWorkRam:3C04:Party_13_Wisdom:Party member #13 - Wisdom stat
SnesWorkRam:3C05:Party_13_Luck:Party member #13 - Luck stat, excluding equipment
SnesWorkRam:3C0B-3C0F:Party_13_Name:Party member #13 - Name, 4 characters max, ends in AC
SnesWorkRam:3C19-3C22:Party_13_Spells:Party member #13 - Spells list
SnesWorkRam:3C23:Party_13_Bag_Number_Equiped:Party member #13 - Number of items equipped
SnesWorkRam:3C24:Party_13_Bag_Number_Carried:Party member #13 - Number of items in bag
SnesWorkRam:3C25-3C30:Party_13_Bag_Items:Party member #13 - Each byte is which item is in the bag slot
SnesWorkRam:3C31:Party_14_Level:Party member #14 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3C32-3C34:Party_14_XP:Party member #14 - XP
SnesWorkRam:3C35-3C36:Party_14_HP_Max:Party member #14 - Max HP
SnesWorkRam:3C37-3C38:Party_14_HP:Party member #14 - Current HP
SnesWorkRam:3C39-3C3A:Party_14_MP_Max:Party member #14 - Max MP
SnesWorkRam:3C3B-3C3C:Party_14_MP:Party member #14 - Current HP
SnesWorkRam:3C3D:Party_14_Strength:Party member #14 - Strength stat
SnesWorkRam:3C3E:Party_14_Agility:Party member #14 - Agility stat
SnesWorkRam:3C3F:Party_14_Stamina:Party member #14 - Stamina stat
SnesWorkRam:3C40:Party_14_Wisdom:Party member #14 - Wisdom stat
SnesWorkRam:3C41:Party_14_Luck:Party member #14 - Luck stat, excluding equipment
SnesWorkRam:3C47-3C4B:Party_14_Name:Party member #14 - Name, 4 characters max, ends in AC
SnesWorkRam:3C55-3C5E:Party_14_Spells:Party member #14 - Spells list
SnesWorkRam:3C5F:Party_14_Bag_Number_Equiped:Party member #14 - Number of items equipped
SnesWorkRam:3C60:Party_14_Bag_Number_Carried:Party member #14 - Number of items in bag
SnesWorkRam:3C61-3C6C:Party_14_Bag_Items:Party member #14 - Each byte is which item is in the bag slot
SnesWorkRam:3C6D:Party_15_Level:Party member #15 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3C6E-3C70:Party_15_XP:Party member #15 - XP
SnesWorkRam:3C71-3C72:Party_15_HP_Max:Party member #15 - Max HP
SnesWorkRam:3C73-3C74:Party_15_HP:Party member #15 - Current HP
SnesWorkRam:3C75-3C76:Party_15_MP_Max:Party member #15 - Max MP
SnesWorkRam:3C77-3C78:Party_15_MP:Party member #15 - Current HP
SnesWorkRam:3C79:Party_15_Strength:Party member #15 - Strength stat
SnesWorkRam:3C7A:Party_15_Agility:Party member #15 - Agility stat
SnesWorkRam:3C7B:Party_15_Stamina:Party member #15 - Stamina stat
SnesWorkRam:3C7C:Party_15_Wisdom:Party member #15 - Wisdom stat
SnesWorkRam:3C7D:Party_15_Luck:Party member #15 - Luck stat, excluding equipment
SnesWorkRam:3C83-3C87:Party_15_Name:Party member #15 - Name, 4 characters max, ends in AC
SnesWorkRam:3C91-3C9A:Party_15_Spells:Party member #15 - Spells list
SnesWorkRam:3C9B:Party_15_Bag_Number_Equiped:Party member #15 - Number of items equipped
SnesWorkRam:3C9C:Party_15_Bag_Number_Carried:Party member #15 - Number of items in bag
SnesWorkRam:3C9D-3CA8:Party_15_Bag_Items:Party member #15 - Each byte is which item is in the bag slot
SnesWorkRam:3CA9:Party_16_Level:Party member #16 - Level\nTop 7 bits are level, bottom bit unknown
SnesWorkRam:3CAA-3CAC:Party_16_XP:Party member #16 - XP
SnesWorkRam:3CAD-3CAE:Party_16_HP_Max:Party member #16 - Max HP
SnesWorkRam:3CAF-3CB0:Party_16_HP:Party member #16 - Current HP
SnesWorkRam:3CB1-3CB2:Party_16_MP_Max:Party member #16 - Max MP
SnesWorkRam:3CB3-3CB4:Party_16_MP:Party member #16 - Current HP
SnesWorkRam:3CB5:Party_16_Strength:Party member #16 - Strength stat
SnesWorkRam:3CB6:Party_16_Agility:Party member #16 - Agility stat
SnesWorkRam:3CB7:Party_16_Stamina:Party member #16 - Stamina stat
SnesWorkRam:3CB8:Party_16_Wisdom:Party member #16 - Wisdom stat
SnesWorkRam:3CB9:Party_16_Luck:Party member #16 - Luck stat, excluding equipment
SnesWorkRam:3CBF-3C4B:Party_16_Name:Party member #16 - Name, 4 characters max, ends in AC
SnesWorkRam:3CCD-3CD6:Party_16_Spells:Party member #16 - Spells list
SnesWorkRam:3CDE:Party_16_Bag_Number_Equiped:Party member #16 - Number of items equipped
SnesWorkRam:3CDF:Party_16_Bag_Number_Carried:Party member #16 - Number of items in bag
SnesWorkRam:3CE0-3CEB:Party_16_Bag_Items:Party member #16 - Each byte is which item is in the bag slot
SnesRegister:2100:INIDISP:Screen Display Register
SnesRegister:2101:OBSEL:Object Size and Character Size Register
SnesRegister:2102:OAMADDL:OAM Address Registers (Low)
SnesRegister:2103:OAMADDH:OAM Address Registers (High)
SnesRegister:2104:OAMDATA:OAM Data Write Register
SnesRegister:2105:BGMODE:BG Mode and Character Size Register
SnesRegister:2106:MOSAIC:Mosaic Register
SnesRegister:2107:BG1SC:BG Tilemap Address Registers (BG1)
SnesRegister:2108:BG2SC:BG Tilemap Address Registers (BG2)
SnesRegister:2109:BG3SC:BG Tilemap Address Registers (BG3)
SnesRegister:210A:BG4SC:BG Tilemap Address Registers (BG4)
SnesRegister:210B:BG12NBA:BG Character Address Registers (BG1&2)
SnesRegister:210C:BG34NBA:BG Character Address Registers (BG3&4)
SnesRegister:210D:BG1HOFS:BG Scroll Registers (BG1)
SnesRegister:210E:BG1VOFS:BG Scroll Registers (BG1)
SnesRegister:210F:BG2HOFS:BG Scroll Registers (BG2)
SnesRegister:2110:BG2VOFS:BG Scroll Registers (BG2)
SnesRegister:2111:BG3HOFS:BG Scroll Registers (BG3)
SnesRegister:2112:BG3VOFS:BG Scroll Registers (BG3)
SnesRegister:2113:BG4HOFS:BG Scroll Registers (BG4)
SnesRegister:2114:BG4VOFS:BG Scroll Registers (BG4)
SnesRegister:2115:VMAIN:Video Port Control Register
SnesRegister:2116:VMADDL:VRAM Address Registers (Low)
SnesRegister:2117:VMADDH:VRAM Address Registers (High)
SnesRegister:2118:VMDATAL:VRAM Data Write Registers (Low)
SnesRegister:2119:VMDATAH:VRAM Data Write Registers (High)
SnesRegister:211A:M7SEL:Mode 7 Settings Register
SnesRegister:211B:M7A:Mode 7 Matrix Registers
SnesRegister:211C:M7B:Mode 7 Matrix Registers
SnesRegister:211D:M7C:Mode 7 Matrix Registers
SnesRegister:211E:M7D:Mode 7 Matrix Registers
SnesRegister:211F:M7X:Mode 7 Matrix Registers
SnesRegister:2120:M7Y:Mode 7 Matrix Registers
SnesRegister:2121:CGADD:CGRAM Address Register
SnesRegister:2122:CGDATA:CGRAM Data Write Register
SnesRegister:2123:W12SEL:Window Mask Settings Registers
SnesRegister:2124:W34SEL:Window Mask Settings Registers
SnesRegister:2125:WOBJSEL:Window Mask Settings Registers
SnesRegister:2126:WH0:Window Position Registers (WH0)
SnesRegister:2127:WH1:Window Position Registers (WH1)
SnesRegister:2128:WH2:Window Position Registers (WH2)
SnesRegister:2129:WH3:Window Position Registers (WH3)
SnesRegister:212A:WBGLOG:Window Mask Logic registers (BG)
SnesRegister:212B:WOBJLOG:Window Mask Logic registers (OBJ)
SnesRegister:212C:TM:Screen Destination Registers
SnesRegister:212D:TS:Screen Destination Registers
SnesRegister:212E:TMW:Window Mask Destination Registers
SnesRegister:212F:TSW:Window Mask Destination Registers
SnesRegister:2130:CGWSEL:Color Math Registers
SnesRegister:2131:CGADSUB:Color Math Registers
SnesRegister:2132:COLDATA:Color Math Registers
SnesRegister:2133:SETINI:Screen Mode Select Register
SnesRegister:2134:MPYL:Multiplication Result Registers
SnesRegister:2135:MPYM:Multiplication Result Registers
SnesRegister:2136:MPYH:Multiplication Result Registers
SnesRegister:2137:SLHV:Software Latch Register
SnesRegister:2138:OAMDATAREAD:OAM Data Read Register
SnesRegister:2139:VMDATALREAD:VRAM Data Read Register (Low)
SnesRegister:213A:VMDATAHREAD:VRAM Data Read Register (High)
SnesRegister:213B:CGDATAREAD:CGRAM Data Read Register
SnesRegister:213C:OPHCT:Scanline Location Registers (Horizontal)
SnesRegister:213D:OPVCT:Scanline Location Registers (Vertical)
SnesRegister:213E:STAT77:PPU Status Register
SnesRegister:213F:STAT78:PPU Status Register
SnesRegister:2140:APUIO0:APU IO Registers
SnesRegister:2141:APUIO1:APU IO Registers
SnesRegister:2142:APUIO2:APU IO Registers
SnesRegister:2143:APUIO3:APU IO Registers
SnesRegister:2180:WMDATA:WRAM Data Register
SnesRegister:2181:WMADDL:WRAM Address Registers
SnesRegister:2182:WMADDM:WRAM Address Registers
SnesRegister:2183:WMADDH:WRAM Address Registers
SnesRegister:4016:JOYSER0:Old Style Joypad Registers
SnesRegister:4017:JOYSER1:Old Style Joypad Registers
SnesRegister:4200:NMITIMEN:Interrupt Enable Register
SnesRegister:4201:WRIO:IO Port Write Register
SnesRegister:4202:WRMPYA:Multiplicand Registers
SnesRegister:4203:WRMPYB:Multiplicand Registers
SnesRegister:4204:WRDIVL:Divisor & Dividend Registers
SnesRegister:4205:WRDIVH:Divisor & Dividend Registers
SnesRegister:4206:WRDIVB:Divisor & Dividend Registers
SnesRegister:4207:HTIMEL:IRQ Timer Registers (Horizontal - Low)
SnesRegister:4208:HTIMEH:IRQ Timer Registers (Horizontal - High)
SnesRegister:4209:VTIMEL:IRQ Timer Registers (Vertical - Low)
SnesRegister:420A:VTIMEH:IRQ Timer Registers (Vertical - High)
SnesRegister:420B:MDMAEN:DMA Enable Register
SnesRegister:420C:HDMAEN:HDMA Enable Register
SnesRegister:420D:MEMSEL:ROM Speed Register
SnesRegister:4210:RDNMI:Interrupt Flag Registers
SnesRegister:4211:TIMEUP:Interrupt Flag Registers
SnesRegister:4212:HVBJOY:PPU Status Register
SnesRegister:4213:RDIO:IO Port Read Register
SnesRegister:4214:RDDIVL:Multiplication Or Divide Result Registers (Low)
SnesRegister:4215:RDDIVH:Multiplication Or Divide Result Registers (High)
SnesRegister:4216:RDMPYL:Multiplication Or Divide Result Registers (Low)
SnesRegister:4217:RDMPYH:Multiplication Or Divide Result Registers (High)
SnesRegister:4218:JOY1L:Controller Port Data Registers (Pad 1 - Low)
SnesRegister:4219:JOY1H:Controller Port Data Registers (Pad 1 - High)
SnesRegister:421A:JOY2L:Controller Port Data Registers (Pad 2 - Low)
SnesRegister:421B:JOY2H:Controller Port Data Registers (Pad 2 - High)
SnesRegister:421C:JOY3L:Controller Port Data Registers (Pad 3 - Low)
SnesRegister:421D:JOY3H:Controller Port Data Registers (Pad 3 - High)
SnesRegister:421E:JOY4L:Controller Port Data Registers (Pad 4 - Low)
SnesRegister:421F:JOY4H:Controller Port Data Registers (Pad 4 - High)
SnesRegister:4300:DMAP0:(H)DMA Control
SnesRegister:4301:BBAD0:(H)DMA B-Bus Address
SnesRegister:4302:A1T0L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4303:A1T0H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4304:A1B0:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4305:DAS0L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4306:DAS0H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4307:DAS0B:HDMA Indirect Address (Bank)
SnesRegister:4308:A2A0L:HDMA Mid Frame Table Address (Low)
SnesRegister:4309:A2A0H:HDMA Mid Frame Table Address (High)
SnesRegister:430A:NTLR0:HDMA Line Counter
SnesRegister:4310:DMAP1:(H)DMA Control
SnesRegister:4311:BBAD1:(H)DMA B-Bus Address
SnesRegister:4312:A1T1L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4313:A1T1H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4314:A1B1:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4315:DAS1L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4316:DAS1H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4317:DAS1B:HDMA Indirect Address (Bank)
SnesRegister:4318:A2A1L:HDMA Mid Frame Table Address (Low)
SnesRegister:4319:A2A1H:HDMA Mid Frame Table Address (High)
SnesRegister:431A:NTLR1:HDMA Line Counter
SnesRegister:4320:DMAP2:(H)DMA Control
SnesRegister:4321:BBAD2:(H)DMA B-Bus Address
SnesRegister:4322:A1T2L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4323:A1T2H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4324:A1B2:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4325:DAS2L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4326:DAS2H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4327:DAS2B:HDMA Indirect Address (Bank)
SnesRegister:4328:A2A2L:HDMA Mid Frame Table Address (Low)
SnesRegister:4329:A2A2H:HDMA Mid Frame Table Address (High)
SnesRegister:432A:NTLR2:HDMA Line Counter
SnesRegister:4330:DMAP3:(H)DMA Control
SnesRegister:4331:BBAD3:(H)DMA B-Bus Address
SnesRegister:4332:A1T3L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4333:A1T3H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4334:A1B3:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4335:DAS3L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4336:DAS3H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4337:DAS3B:HDMA Indirect Address (Bank)
SnesRegister:4338:A2A3L:HDMA Mid Frame Table Address (Low)
SnesRegister:4339:A2A3H:HDMA Mid Frame Table Address (High)
SnesRegister:433A:NTLR3:HDMA Line Counter
SnesRegister:4340:DMAP4:(H)DMA Control
SnesRegister:4341:BBAD4:(H)DMA B-Bus Address
SnesRegister:4342:A1T4L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4343:A1T4H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4344:A1B4:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4345:DAS4L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4346:DAS4H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4347:DAS4B:HDMA Indirect Address (Bank)
SnesRegister:4348:A2A4L:HDMA Mid Frame Table Address (Low)
SnesRegister:4349:A2A4H:HDMA Mid Frame Table Address (High)
SnesRegister:434A:NTLR4:HDMA Line Counter
SnesRegister:4350:DMAP5:(H)DMA Control
SnesRegister:4351:BBAD5:(H)DMA B-Bus Address
SnesRegister:4352:A1T5L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4353:A1T5H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4354:A1B5:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4355:DAS5L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4356:DAS5H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4357:DAS5B:HDMA Indirect Address (Bank)
SnesRegister:4358:A2A5L:HDMA Mid Frame Table Address (Low)
SnesRegister:4359:A2A5H:HDMA Mid Frame Table Address (High)
SnesRegister:435A:NTLR5:HDMA Line Counter
SnesRegister:4360:DMAP6:(H)DMA Control
SnesRegister:4361:BBAD6:(H)DMA B-Bus Address
SnesRegister:4362:A1T6L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4363:A1T6H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4364:A1B6:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4365:DAS6L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4366:DAS6H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4367:DAS6B:HDMA Indirect Address (Bank)
SnesRegister:4368:A2A6L:HDMA Mid Frame Table Address (Low)
SnesRegister:4369:A2A6H:HDMA Mid Frame Table Address (High)
SnesRegister:436A:NTLR6:HDMA Line Counter
SnesRegister:4370:DMAP7:(H)DMA Control
SnesRegister:4371:BBAD7:(H)DMA B-Bus Address
SnesRegister:4372:A1T7L:DMA A-Bus Address / HDMA Table Address (Low)
SnesRegister:4373:A1T7H:DMA A-Bus Address / HDMA Table Address (High)
SnesRegister:4374:A1B7:DMA A-Bus Address / HDMA Table Address (Bank)
SnesRegister:4375:DAS7L:DMA Size / HDMA Indirect Address (Low)
SnesRegister:4376:DAS7H:DMA Size / HDMA Indirect Address (High)
SnesRegister:4377:DAS7B:HDMA Indirect Address (Bank)
SnesRegister:4378:A2A7L:HDMA Mid Frame Table Address (Low)
SnesRegister:4379:A2A7H:HDMA Mid Frame Table Address (High)
SnesRegister:437A:NTLR7:HDMA Line Counter
SpcRam:00F0:TEST:Testing functions
SpcRam:00F1:CONTROL:I/O and Timer Control
SpcRam:00F2:DSPADDR:DSP Address
SpcRam:00F3:DSPDATA:DSP Data
SpcRam:00F4:CPUIO0:CPU I/O 0
SpcRam:00F5:CPUIO1:CPU I/O 1
SpcRam:00F6:CPUIO2:CPU I/O 2
SpcRam:00F7:CPUIO3:CPU I/O 3
SpcRam:00F8:RAMREG1:Memory Register 1
SpcRam:00F9:RAMREG2:Memory Register 2
SpcRam:00FA:T0TARGET:Timer 0 scaling target
SpcRam:00FB:T1TARGET:Timer 1 scaling target
SpcRam:00FC:T2TARGET:Timer 2 scaling target
SpcRam:00FD:T0OUT:Timer 0 output
SpcRam:00FE:T1OUT:Timer 1 output
SpcRam:00FF:T2OUT:Timer 2 output
