============================================================
  SOUL BLAZER - PROGRESSION GUIDE
============================================================


============================================================
  ACT 1 - GRASS VALLEY
============================================================

  1. Clear Underground Castle B1 - Release Old Woman
  2. Clear Underground Castle B2 - Release Tool Shop Owner
  3. Get Dream Rod from Tool Shop
  4. Clear Underground Castle B3 - Release Bridge Guard
  5. Cross bridge to B4
  6. Defeat Metal Mantis boss
  7. Release remaining villagers
  8. Speak to Dr. Leo (via dream)
  9. Receive Sword of Life


============================================================
  ACT 2 - GREENWOOD
============================================================

  1. Enter GreenWood through western path
  2. Clear Fire Shrine - Release deer
  3. Clear Water Shrine - Release bird
  4. Clear Light Shrine - Release mole
  5. Enter Lost Marsh
  6. Defeat Plantentacle boss
  7. Release Great Tree
  8. Speak to Turbo for key item


============================================================
  ACT 3 - ST. ELLES
============================================================

  1. Dive into seabed
  2. Clear Durean - Release dolphins
  3. Board Ghost Ship
  4. Defeat Ghost Ship boss
  5. Enter Southerta
  6. Visit Mermaid Queen
  7. Defeat Poseidon boss
  8. Receive Bubble Armor


============================================================
  ACT 4 - MOUNTAIN OF SOULS
============================================================

  1. Enter mountain via Nome
  2. Clear Laynole - Release mushrooms
  3. Enter Lune area
  4. Defeat Stone Guardian boss
  5. Release grandparents
  6. Receive Phoenix magic


============================================================
  ACT 5 - LEO'S LAB
============================================================

  1. Enter model town
  2. Shrink to toy size
  3. Clear Model Town areas
  4. Enter Leo's Laboratory
  5. Explore paintings (4 total)
  6. Defeat Tin Doll boss
  7. Rescue Marie


============================================================
  ACT 6 - MAGRIDD CASTLE
============================================================

  1. Enter Castle Town
  2. Get audience with King Magridd
  3. Enter castle dungeon
  4. Clear basement areas
  5. Defeat Castle bosses
  6. Enter World of Evil
  7. Defeat Deathtoll (final boss)
  8. Watch ending

