<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GameInfoTools.Audio.Cli</RootNamespace>
		<AssemblyName>spc-tool</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>CLI tool for SNES SPC audio manipulation</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInfoTools.Audio\GameInfoTools.Audio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
	</ItemGroup>

</Project>
