; Frogger (1982) (Parker Bros)
; Atari 2600 Disassembly
; Generated by Peony
; Verify with: poppy build build.config.json
;
; ROM: Frogger (1982) (Parker Bros) (PAL) [!].a26
; Size: 0 bytes
; Banking: unknown

	.platform atari2600
	.include "constants.pasm"

; ============================================================================
; RAM Variables (-)
; ============================================================================
	.segment "RAM"
	.org $80

; TODO: Define RAM variables

; ============================================================================
; ROM Code
; ============================================================================
	.segment "CODE"
	.org $f000

; TODO: Disassemble with Peony
; peony disasm original.a26 -o src/

; ============================================================================
; Vectors
; ============================================================================
	.segment "VECTORS"
	.org $fffa

NMI_Vector:
	.dw NMI        ; $fffa - NMI (not used on 2600)
Reset_Vector:
	.dw Reset      ; $fffc - Reset
IRQ_Vector:
	.dw IRQ        ; $fffe - IRQ/BRK (not used on 2600)
