



Character Selection Screen
7e0042  ||  byte  ||  character selection - 00=human(warrior), 01=dwarf, 02=elf, 03=alien, 04=tetujin, 05=human(mage), 06=demon

Character Name
7e04c0

$7e04d0 - $7e04d5 (6 bytes) name
$7e04d6 - $7e04d7 (2 bytes) zeros
$7e04d8 - $7e04dd (6 bytes) name (ended by $7f, last byte)
$7e04de - $7e04df (2 bytes) zeros
6 bytes (5 bytes for name, last/sixth byte = $7f)

Table? Name table, not all numbers are there
0d=space

19=/

20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2a=K
2b=L
2c=M
2d=N
2e=O
2f=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3a=a
3b=b
3c=c
3d=d
3e=e
3f=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4a=q
4b=r
4c=s
4d=t
4e=u
4f=v
50=w
51=x
52=y
53=z

56=?
57=1
58=2
59=3
5a=:
5b=;

66='
67="
68=-
69=,
6a=.

96=!

bb={blue dot}
bc={red dot}
bd={yellow dot}
be={white circle}
bf={white dot}
c0={long right slash}

e4={TM part 1}
e5={TM part 2}

f7={end of string}






==Before first scene in palace at game start==
4e00:
81 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 40 50 08 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

==Before first scene in palace at game start==
4e00:
81 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 40 50 08 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

The same?




$7e4c00:
|  ...  ||  $7e4c00 - 7e4cfd  ||  254 bytes  ||  Inventory slots, byte 1 = item type, byte 2 = quantity (verify?)
13 01 47 01 00 00 00 00 00 00 00 00 00 00 00 00
7e4cfe-7e4cff => ????
Display max = 9, hold max = 255, code max = 9?

00={blank}
01=Exigate
02=Winball
03=Map
04=Watr Rn
05=Wind Rn
06=Star Rn
07=Moon Rn
08=Lght Rn
09=Sky Rn
0a=Wzrd Rn
0b=Potn 1
0c=Potn 2
0d=Potn 3
0e={blank}
0f={blank}

10={blank}
11=MHerb 1
12=MHerb 2
13=Antid
14=M Water
15=Recvry
16=V Seed
17=M Seed
18=P Seed
19=Pr Seed
1a=I Seed
1b=A Seed
1c={blank}
1d={blank}
1e={blank}
1f={blank}

20={blank}
21={blank}
22={blank}
23={blank}
24={blank}
25={blank}
26={blank}
27={blank}
28={blank}
29=B Power
2a={blank}
2b={blank}
2c={blank}
2d=Msquito
2e=M Spiphn
2f={blank}

30=B Fire
31={blank}
32=B Ice
33={blank}
34=B Fossl
35=B Aglty
36={blank}
37={blank}
38=B Prtct
39=S Destry
3a=Vacuum
3b={blank}
3c={blank}
3d={blank}
3e={blank}
3f={blank}

40={blank}
41={blank}
42={blank}
43=Mirror
44=Harp
45={blank}
46={blank}

47=Opal
48=Pearl
49=Topaz
4a=Ruby
4b=Saphr
4c=Emrld
4d=Dmnd
4e={blank}
4f={blank}

50={blank}
51=Whstle
52=Mnlight
53=Key Bri
54=RmtCntl
55=Jl Key
56=Letter
57={blank}
58={blank}
59={blank}
5a=Ky Erth
5b=Cry Pce
5c=Star
5d=Watr Rn
5e=Wind Rn
5f=Star Rn

60=Moon Rn
61=Lght Rn
62=Sky Rn
63=Wzrd Rn
64={blank}
65={sword} Tranq
66={sword} Psyte
67={sword} Anim
68={sword} Kryn
69={sword} Anger
6a={sword} Natr
6b={sword} Brill
6c={sword} Cour
6d={sword} Desp
6e={sword} Fear
6f={sword} Fire

70={sword} Insa
71={sword} Vict
72={sword} Ansc
73={sword} Doom
74={sword} Fort
75={sword} {blank}
76={sword} {blank}
77={sword} Tidal
78={sword} Znte
79={sword} Mura
7a={knife} Lght
7b={foil} Saber
7c={knife} Fire
7d=Claw
7e={fist} Znte
7f={fist} Kryn

80={axe} Fire
81={axe} Pyste
82={axe} Anim
83={axe} Anger
84={axe} Power
85={axe} Desp
86={axe} Kryn
87={axe} Fear
88={axe} Myst
89={axe} Hope
8a={axe} Immo
8b={sword} Sword
8c={axe} {blank}
8d={staff} Light
8e={staff} Petr
8f={wand} Tide

90={wand} Conf
91={wand} Brill
92={wand} Desp
93={wand} Natr
94={wand} Fear
95={wand} Myst
96={wand} Immo
97={armor} Xtri
98={armor} Pyst
99={armor} Anim
9a={armor} Royl
9b={armor} Cour
9c={armor} Brave
9d={armor} Mystc
9e={armor} Fort
9f={mail} Scale

a0={mail} Chain
a1={mail} Kryn
a2={cloak} Fire
a3={cloak} Ice
a4={clothes} Lght
a5={clothes} Xtre
a6=Xtri
a7=Coat
a8=Blck
a9={clothes} Cttn
aa={clothes} Silk
ab={clothes} Seas
ac={clothes} Hope
ad={clothes} Anger
ae={clothes} Vict
af={clothes} Desp

b0={clothes} Conf
b1={clothes} Myst
b2={clothes} Immo
b3=Brwn
b4={shield} {blank}
b5={shield} Xtri
b6={shield} Kryn
b7={shield} Cour
b8={shield} Brill
b9={shield} Just
ba={shield} Sound
bb={shield} Myst
bc={shield} Anger
bd={shield} Mystc
be={shield} Frtn
bf={shield} Immo

c0={shield} Illus
c1={accessory}Amulet
c2={accessory} Ring
c3={blank}
c4={blank}
c5=Horn
c6=Pod
c7={grave?} Xtri
c8=Scarf
c9={face} Mask
ca={face} Kryn
cb={crown} Brill
cc={garbage} EX
cd={garbage} HP
ce={garbage} MP
cf={blank}

d0={blank}
d1={blank}
d2=Horn
d3=Horn
d4=Horn
d5=Horn
d6=Horn
d7=Horn
d8=Horn
d9=Horn
da=Horn
db=Horn
dc=Horn
dd=Horn
de=Horn
df=Horn

e0=Horn
e1=Horn
e2=Horn
e3=Horn
e4=Horn
e5=Horn
e6=Horn
e7=Horn
e8=Horn
e9=Horn
ea=Horn
eb=Horn
ec=Horn
ed=Horn
ee=Horn
ef=Horn

f0=Horn
f1=Horn
f2=Horn
f3=Horn
f4=Horn
f5=Horn
f6=Horn
f7=Horn
f8=Horn
f9=Horn
fa=Horn
fb=Horn
fc=Horn
fd=Horn
fe=Horn
ff=Horn











